window.initialWidth=800
window.initialHeight=600

# game constants
morph.armor.hitpoints.level1 = 100
morph.laser.maxDamageLevel1 = 0.2
morph.laser.maxXpPerHit = 0.25
morph.laser.maxXpPerHit.forOvermind = 0.05
morph.maxXpLevel1 = 100
morph.simplePropulsor.maxForce = 30000
morph.simplePropulsor.maxForce.factorPerLevel = 1.1
morph.simplePropulsor.maxSpeed = 10000
morph.simplePropulsor.maxSpeed.factorPerLevel = 1.05
morph.simplePropulsor.maxAngleSpeedPerMassUnit = 3600
morph.simplePropulsor.maxXpPerSecond = 100
morph.simplePropulsor.maxXpPerSecond.forOvermind = 2

ship.healthPerMass = 1
ship.noradar.detectionRange = 1000
ship.trail.numberOfSegments = 20
ship.trail.updateInterval = 50

zoom.variationFactor = 1.1
zoom.max = 1