ui.font=fonts/Rock_Elegance.otf
ui.font.size=12
ui.viewPort.zoomFactor=0.25
ui.window.title=Morph 3
window.initialWidth=800
window.initialHeight=600

# game constants
morph.armor.hitpoints.level1=100
morph.laser.maxDamageLevel1=0.2
morph.laser.maxXpPerHit=0.25
morph.laser.maxXpPerHit.forOvermind=0.05
morph.maxXpLevel1=100
morph.simplePropulsor.maxForce=30000
morph.simplePropulsor.maxForce.factorPerLevel=1.1
morph.simplePropulsor.maxSpeed=10000
morph.simplePropulsor.maxSpeed.factorPerLevel=1.05
morph.simplePropulsor.maxAngleSpeedPerMassUnit=3600
morph.simplePropulsor.maxXpPerSecond=100
morph.simplePropulsor.maxXpPerSecond.forOvermind=2

ship.healthPerMass=1
ship.noradar.detectionRange=1000
ship.trail.numberOfSegments=20
ship.trail.updateInterval=50

zoom.variationFactor=2
zoom.max=10

# Components
component.generators.energyDt=1
component.generators.resourcesDt=-0.5
component.laser.energyDt=-0.75
component.laser.resourcesDt=-0.05
component.miningLaser.energyDt=-0.5
component.miningLaser.resourcesDt=1
component.propulsors.energyConsumptionFactor=0.025
component.repairer.energyDt=-0.5
component.repairer.resourcesDt=-0.5
component.repairer.integrityDt=0.01

# anims
miningLaser.anim.duration=300
miningLaser.anim.cooldown=700

# Orders
order.attack.maxDistance=500
order.mineAsteroid.maxDistance=600
order.mineAsteroid.massMined=1
order.moveOrder.epsilon=0.05

# Actions
action.pauseTime.key=\u0020
action.toggleDebug.key=d

# Rendering
asteroid.renderer.texture=img/asteroids1.png
asteroid.renderer.massToSizeFactor=0.001
ship.renderer.font=fonts/Rock_Elegance.otf
ship.renderer.font.size=20
