ui.font=fonts/Paljain_jaloin.ttf
ui.font.angel=fonts/Paljain_jaloin.fnt
ui.font.angel.tga=fonts/Paljain_jaloin_0.png
ui.font.size=12
ui.viewPort.zoomFactor=1
ui.window.title=Morph
window.initialWidth=800
window.initialHeight=600

# A new picking won't be done if this number of millis has not passed since last successful pickig
# Last picked target will be returned if asked
picking.interval=200

zoom.variationFactor=1.05
zoom.max=1

xp.max=5

# Components
net.carmgate.morph.model.entities.physical.ship.components.SimpleGenerator.energyDt=5
net.carmgate.morph.model.entities.physical.ship.components.SimpleGenerator.maxStoredEnergy=10
net.carmgate.morph.model.entities.physical.ship.components.SimpleGenerator.resourceDt=-1
net.carmgate.morph.model.entities.physical.ship.components.SimpleGenerator.cooldown=20
component.generators.solar.energyDt=2
component.generators.solar.resourcesDt=0
net.carmgate.morph.model.entities.physical.ship.components.Laser.color=1;0;0;0.2
net.carmgate.morph.model.entities.physical.ship.components.Laser.range=300
net.carmgate.morph.model.entities.physical.ship.components.Laser.energyDt=-1
net.carmgate.morph.model.entities.physical.ship.components.Laser.renderer.texture=img/components/laser.png
net.carmgate.morph.model.entities.physical.ship.components.Laser.cooldown=20
net.carmgate.morph.model.entities.physical.ship.components.Laser.target.damage=1
net.carmgate.morph.model.entities.physical.ship.components.MiningLaser.color=1;1;0;0.2
net.carmgate.morph.model.entities.physical.ship.components.MiningLaser.range=400
net.carmgate.morph.model.entities.physical.ship.components.MiningLaser.energyDt=-1
net.carmgate.morph.model.entities.physical.ship.components.MiningLaser.maxStoredResources=10
net.carmgate.morph.model.entities.physical.ship.components.MiningLaser.resourceDt=2
net.carmgate.morph.model.entities.physical.ship.components.MiningLaser.renderer.texture=img/components/ship1-miningLasers.png
net.carmgate.morph.model.entities.physical.ship.components.MiningLaser.cooldown=20
net.carmgate.morph.model.entities.physical.ship.components.SimplePropulsor.range=500
net.carmgate.morph.model.entities.physical.ship.components.SimplePropulsor.energyDt=-1
net.carmgate.morph.model.entities.physical.ship.components.SimplePropulsor.cooldown=1
net.carmgate.morph.model.entities.physical.ship.components.SimplePropulsor.renderer.texture=img/components/prop.png
component.repairer.energyDt=-0.05
component.repairer.resourcesDt=-0.5
component.repairer.integrityDt=0.01
component.repairer.renderer.texture=img/components/rep.png

# anims
net.carmgate.morph.model.animations.world.XpAwardedAnimation.duration=2000
miningLaser.anim.duration=300
miningLaser.anim.cooldown=700

# Orders
order.attack.maxDistance=500
order.mineAsteroid.maxDistance=600
order.mineAsteroid.massMined=1
order.moveOrder.epsilon=10

# Actions
action.pauseTime.key=\u0020
action.toggleDebug.key=d
action.toggleSelectDebug.key=s

# Other rendering
asteroid.renderer.texture=img/asteroids1.png
asteroid.renderer.massToSizeFactor=0.001
ship.renderer.font=fonts/Rock_Elegance.otf
ship.renderer.font.size=20
ship.renderer.texture=img/ship.png
ship.renderer.texture.bg=img/ship.png
ship.0.comps.prop.0.x=0
ship.0.comps.prop.0.y=520
ship.0.comps.turret.0.x=0
ship.0.comps.turret.0.y=-520
ship.0.comps.core.0.x=0
ship.0.comps.core.0.y=0
ship.0.comps.core.1.x=520
ship.0.comps.core.1.y=0
ship.0.comps.core.2.x=-520
ship.0.comps.core.2.y=0