initWorldMethod=JS

ui.font=fonts/Paljain_jaloin.ttf
ui.font.angel=fonts/Paljain_jaloin.fnt
ui.font.angel.tga=fonts/Paljain_jaloin_0.png
ui.font.size=12
ui.viewPort.zoomFactor=0.5
ui.window.title=Morph
window.initialWidth=800
window.initialHeight=600
messages.expirationPeriod=5000

# A new picking won't be done if this number of millis has not passed since last successful pickig
# Last picked target will be returned if asked
picking.interval=200

zoom.variationFactor=1.05
zoom.max=1
ship.perceptionRadius=500
xp.max=5

# Components
net.carmgate.morph.model.entities.components.generator.SimpleGenerator.energyDt=5
net.carmgate.morph.model.entities.components.generator.SimpleGenerator.maxStoredEnergy=10
net.carmgate.morph.model.entities.components.generator.SimpleGenerator.resourceDt=-1
net.carmgate.morph.model.entities.components.generator.SimpleGenerator.cooldown=10
component.generators.solar.energyDt=2
component.generators.solar.resourcesDt=0
net.carmgate.morph.model.entities.components.offensive.Laser.color=1;0;0;0.2
net.carmgate.morph.model.entities.components.offensive.Laser.range=300
net.carmgate.morph.model.entities.components.offensive.Laser.energyDt=-1
net.carmgate.morph.model.entities.components.offensive.Laser.renderer.texture=img/components/laser2.png
net.carmgate.morph.model.entities.components.offensive.Laser.cooldown=5
net.carmgate.morph.model.entities.components.offensive.Laser.target.damage=1
net.carmgate.morph.model.entities.components.mining.MiningLaser.color=1;1;0;0.2
net.carmgate.morph.model.entities.components.mining.MiningLaser.range=400
net.carmgate.morph.model.entities.components.mining.MiningLaser.energyDt=-1
net.carmgate.morph.model.entities.components.mining.MiningLaser.maxStoredResources=10
net.carmgate.morph.model.entities.components.mining.MiningLaser.resourceDt=2
net.carmgate.morph.model.entities.components.mining.MiningLaser.renderer.texture=img/components/ship1-miningLasers.png
net.carmgate.morph.model.entities.components.mining.MiningLaser.cooldown=20
net.carmgate.morph.model.entities.components.prop.SimplePropulsor.range=500
net.carmgate.morph.model.entities.components.prop.SimplePropulsor.energyDt=-1
net.carmgate.morph.model.entities.components.prop.SimplePropulsor.cooldown=1
net.carmgate.morph.model.entities.components.prop.SimplePropulsor.renderer.texture=img/components/prop.png
net.carmgate.morph.model.entities.components.repair.SimpleRepairer.energyDt=-1
net.carmgate.morph.model.entities.components.repair.SimpleRepairer.resourcesDt=-1
net.carmgate.morph.model.entities.components.repair.SimpleRepairer.durabilityDt=1
net.carmgate.morph.model.entities.components.repair.SimpleRepairer.cooldown = 3
net.carmgate.morph.model.entities.components.repair.SimpleRepairer.renderer.texture=img/components/rep.png

# parts
net.carmgate.morph.model.entities.parts.hardParts.OverClocking.levelingXp=4
net.carmgate.morph.model.entities.parts.hardParts.OverClocking.cooldownFactor=0.95

# anims
net.carmgate.morph.model.animations.world.XpAwardedAnimation.duration=2000
miningLaser.anim.duration=300
miningLaser.anim.cooldown=700

# Orders
order.attack.maxDistance=500
order.mineAsteroid.maxDistance=600
order.mineAsteroid.massMined=1
order.moveOrder.epsilon=10

# Actions
action.pauseTime.key=\u0020
action.toggleDebug.key=d
action.toggleSelectDebug.key=s
action.enterShipEditor.key=e
action.leaveShipEditor.key=\u001B

# Other rendering
asteroid.renderer.texture=img/asteroids1.png
asteroid.renderer.massToSizeFactor=0.001
ship.renderer.font=fonts/Rock_Elegance.otf
ship.renderer.font.size=20
ship.renderer.texture=img/ships/1.png
ship.renderer.texture.ownership=img/ships/1-ownership.png
ship.0.comps.turret.0.x=0
ship.0.comps.turret.0.y=8.5

particle.texture=img/particle7.png