ui.componentPonderationWidget.height=20
ui.componentPonderationWidget.width=200
ui.font=fonts/Rock_Elegance.otf
ui.font.size=12
ui.viewPort.zoomFactor=1
ui.window.title=Morph 3
window.initialWidth=800
window.initialHeight=600

zoom.variationFactor=2
zoom.max=10

# Components
component.generators.energyDt=10
component.generators.maxStoredEnergy=10
component.generators.resourcesDt=-0.5
component.laser.energyDt=-0.75
component.laser.renderer.texture=img/components/ship1-lasers.png
component.laser.resourcesDt=-0.05
component.miningLaser.energyDt=-0.5
component.miningLaser.maxStoredResources=10
component.miningLaser.resourcesDt=10
component.miningLaser.renderer.texture=img/components/ship1-miningLasers.png
component.propulsors.energyConsumptionFactor=0.025
component.propulsors.renderer.texture=img/components/ship1-propulsors.png
component.repairer.energyDt=-0.05
component.repairer.resourcesDt=-0.5
component.repairer.integrityDt=0.01
component.repairer.renderer.texture=img/components/ship1-repair.png

# anims
miningLaser.anim.duration=300
miningLaser.anim.cooldown=700

# Orders
order.attack.maxDistance=500
order.mineAsteroid.maxDistance=600
order.mineAsteroid.massMined=1
order.moveOrder.epsilon=0.05

# Actions
action.pauseTime.key=\u0020
action.toggleDebug.key=d
action.toggleSelectDebug.key=s

# Other rendering
asteroid.renderer.texture=img/asteroids1.png
asteroid.renderer.massToSizeFactor=0.001
ship.renderer.font=fonts/Rock_Elegance.otf
ship.renderer.font.size=20
ship.renderer.texture=img/ship1.png
ship.renderer.texture.bg=img/ship1-bg.png
