# morph3

./: .travis.yml  LICENSE.md  README.md
morph/: CHANGELOG.md  pom.xml
morph-installer/: pom.xml
morph/morph-game/: .gitignore  install-slick-into-local-repo morph3.launch  install-slick-util-into-local-repo morph3.launch.bak  morph.h2.mv.db  pom.xml  start-game.launch  startup.h2.mv.db  startup.h2.trace.db
morph/morph-game/src/main/java/i18n/: messages.properties
morph/morph-game/src/main/java/net/carmgate/morph/: EntityManagerProducer.java  GameMain.java  Main.java  Messages.java
morph/morph-game/src/main/java/net/carmgate/morph/ai/: AI.java  AiManager.java  SimpleAggressiveAI.java
morph/morph-game/src/main/java/net/carmgate/morph/ai/impl/: SimpleAggressiveAI.java
morph/morph-game/src/main/java/net/carmgate/morph/calculator/: Calculator.java
morph/morph-game/src/main/java/net/carmgate/morph/conf/: Conf.java
morph/morph-game/src/main/java/net/carmgate/morph/events/: DbChange.java  EventManagementException.java  MEvent.java  MEventManager.java  MObserves.java  WorldEventType.java
morph/morph-game/src/main/java/net/carmgate/morph/events/animations/: AnimationStart.java
morph/morph-game/src/main/java/net/carmgate/morph/events/db/: DbChange.java
morph/morph-game/src/main/java/net/carmgate/morph/events/mgt/: EventManagementException.java  MEvent.java  (+2 more)
morph/morph-game/src/main/java/net/carmgate/morph/managers/: ComponentBehavior.java  ComponentManager.java  LaserBehavior.java  MiningLaserEvaluator.java  ShipManager.java  SimplePropulsorBehavior.java  Startup.java  WorldManager.java
morph/morph-game/src/main/java/net/carmgate/morph/model/: Holder.java  MWorld.java  Player.java  World.java  XPHolder.java
morph/morph-game/src/main/java/net/carmgate/morph/orders/: Order.java  OrderFactory.java
morph/morph-game/src/main/java/net/carmgate/morph/services/: ComponentManager.java  ShipManager.java  Startup.java  WorldManager.java
morph/morph-game/src/main/java/net/carmgate/morph/ui/: AngelCodeFont.java  MessageManager.java  RenderingManager.java  UIContext.java  ViewPort.java  Window.java  WindowListener.java
morph/morph-game/src/main/old/: DragInWidget.java
morph/morph-game/src/main/old/orders/: Order.javab  OrderFactory.javab  OrderType.javab
morph/morph-game/src/main/old/orders/ship/: Flee.javab
morph/morph-game/src/main/old/orders/ship/action/: Attack.javab  MineAsteroid.javab
morph/morph-game/src/main/old/orders/ship/move/: CloseIn.javab  MoveOrder.javab  NoMoveOrder.javab
morph/morph-game/src/main/resources/: config.properties  model-init.js
morph/morph-game/src/main/resources/fonts/: Paljain_jaloin.fnt  nulshock_bd.fnt  segoe.fnt  tahoma.fnt
morph/morph-game/src/main/resources/img/: scope.pdn  ship.pdn
morph/morph-game/src/main/resources/shaders/: font.frag.glsl  font.vert.glsl  line.frag.glsl  line.vert.glsl
morph/morph-game/src/main/resources/shipScriptsForMe/: onOtherShipDeath.js  onSelfShipHit.js
morph/morph-installer/: pom.xml
morph/morph-installer/src/main/izpack/: install.xml
morph/morph-installer/src/main/izpack/i18n/: packsLang.xml_eng
morph3/: install-slick-util-into-local-repo morph3.launch  pom.xml
morph3/morph-game/: pom.xml
morph3/morph-game/src/main/java/net/carmgate/morph/eventmgt/: EventManagementException.java
morph3/morph-game/src/main/java/net/carmgate/morph/ui/: ViewPort.java
morph3/src/main/java/net/carmgate/morph/: GameLoaded.java  LoggerProvider.java  Main.java
morph3/src/main/java/net/carmgate/morph/conf/: Conf.java
morph3/src/main/java/net/carmgate/morph/eventmgt/: EventManager.java  MEvent.java  MEventManager.java  MObserves.java
morph3/src/main/java/net/carmgate/morph/logs/: LoggerProvider.java
morph3/src/main/java/net/carmgate/morph/model/: Flee.java  ForceSource.java  Goal.java  Model.java  Player.java  Vector.java  Vector2f.java  World.java
morph3/src/main/java/net/carmgate/morph/model/animations/: Animation.java  AnimationFactory.java  AnimationType.java  Laser.java  MiningLaser.java
morph3/src/main/java/net/carmgate/morph/model/api/: WorldChangeListener.java
morph3/src/main/java/net/carmgate/morph/model/entities/: Animation.java  Laser.java  PhysicalEntity.java  Ship.java  ShipAdded.java  ShipUpdatedListener.java  Surroundings.java  WorldChangeListener.java  WorldChanged.java
morph3/src/main/java/net/carmgate/morph/model/events/: AnimationStart.java  DeadShip.java  ShipAdded.java  ShipDead.java  ShipDeath.java  ShipHit.java  ShipUpdated.java  WorldChanged.java  WorldEvent.java  WorldEventFactory.java  WorldEventType.java  WorldUpdateListener.java  WorldUpdated.java
morph3/src/main/java/net/carmgate/morph/model/geometry/: Vector2f.java
morph3/src/main/java/net/carmgate/morph/model/goals/: Goal.java
morph3/src/main/java/net/carmgate/morph/model/orders/: Order.java  OrderFactory.java  OrderType.java
morph3/src/main/java/net/carmgate/morph/model/physics/: ForceSource.java
morph3/src/main/java/net/carmgate/morph/model/renderers/: RenderMode.java  RenderUtils.java  Renderable.java  Renderer.java  ShipRenderer.java  ShipSelectRenderer.java
morph3/src/main/java/net/carmgate/morph/script/util/: NashornASTBuilder.java  ScriptManager.java
morph3/src/main/java/net/carmgate/morph/ui/: UIContext.java  ViewPort.java  Window.java
morph3/src/main/java/net/carmgate/morph/ui/actions/: DragContext.java  DragWorld.java  PauseTime.java  Select.java  Zoom.java
morph3/src/main/java/net/carmgate/morph/ui/inputs/: GameMouse.java  InputHistory.java  KeyboardListener.java  KeyboardManager.java  MouseListener.java  MouseManager.java  UIEvent.java
morph3/src/main/java/net/carmgate/morph/ui/renderers/: AsteroidRenderer.java  LaserRenderer.java  RenderMode.java  RenderUtils.java  Renderable.java  Renderer.java  SelectRenderer.java  ShipRenderer.java  ShipSelectRenderer.java
morph3/src/main/resources/: ast.js  config.properties  logback.xml  model-init.js
morph3/src/main/resources/shipScripts/: onOtherShipDeath.js
morph3/src/main/resources/shipScriptsForMe/: onSelfShipHit.js
(+274 files in other folders)
