package net.carmgate.morph.orders.ship.action;

import javax.inject.Inject;

import net.carmgate.morph.conf.Conf;
import net.carmgate.morph.events.entities.ship.PhysicalEntityToBeRemoved;
import net.carmgate.morph.events.mgt.MEvent;
import net.carmgate.morph.model.World;
import net.carmgate.morph.model.entities.Asteroid;
import net.carmgate.morph.model.entities.components.Component;
import net.carmgate.morph.model.entities.components.ComponentType;
import net.carmgate.morph.model.geometry.Vector2f;
import net.carmgate.morph.orders.OrderFactory;
import net.carmgate.morph.orders.OrderType;
import net.carmgate.morph.orders.ship.move.CloseIn;

import org.slf4j.Logger;

public class MineAsteroid extends ActionOrder {

   @Inject private Logger LOGGER;
   @Inject private OrderFactory orderFactory;
   @Inject private MEvent<PhysicalEntityToBeRemoved> removalEventMgr;
   @Inject private Conf conf;
   @Inject private World world;

   private Asteroid asteroid;
   private final Vector2f tmpVect = new Vector2f();
   private long lastUpdateTime = 0;

   @Override
   protected void evaluate() {
      setNextEvalTime(getNextEvalTime() + 1000);

      if (getOrderee().getMoveOrder() == null || getOrderee().getMoveOrder().getParentOrder() != this) {
         final CloseIn closeInOrder = orderFactory.newInstance(OrderType.CLOSE_IN, getOrderee());
         closeInOrder.setDistance(conf.getIntProperty("order.mineAsteroid.maxDistance") * 0.9f); //$NON-NLS-1$
         closeInOrder.setTarget(asteroid);
         closeInOrder.setParentOrder(this);
         getOrderee().add(closeInOrder);
      }

      // Is the target asteroid close enough ?
      tmpVect.copy(asteroid.getPos()).sub(getOrderee().getPos());
      final float distance = tmpVect.length();
      Component miningLaser = getOrderee().getComponents().get(ComponentType.MINING_LASERS);
      if (distance > conf.getIntProperty("order.mineAsteroid.maxDistance")) { //$NON-NLS-1$
         miningLaser.setEnergyDt(0);
         miningLaser.setResourcesDt(0);
         return;
      }

      if (conf.getFloatProperty("order.mineAsteroid.massMined") > asteroid.getMass()) { //$NON-NLS-1$
         getOrderee().setMass(getOrderee().getMass() + asteroid.getMass());
         asteroid.setMass(0);
         PhysicalEntityToBeRemoved removalEvent = new PhysicalEntityToBeRemoved();
         removalEvent.setEntity(asteroid);
         removalEventMgr.fire(removalEvent);
         getOrderee().add(orderFactory.newInstance(OrderType.NO_MOVE, getOrderee()));
         setDone(true);

         miningLaser.setTarget(null);
         miningLaser.setActive(false);
      } else {
         asteroid.setMass(asteroid.getMass() - conf.getFloatProperty("order.mineAsteroid.massMined") * (world.getTime() - lastUpdateTime) / 1000); //$NON-NLS-1$
         lastUpdateTime = world.getTime();

         miningLaser.setTarget(asteroid);
         miningLaser.setActive(true);
      }
   }

   public Asteroid getAsteroid() {
      return asteroid;
   }

   public void setAsteroid(Asteroid asteroid) {
      this.asteroid = asteroid;
   }

   @Override
   public ComponentType[] getComponentTypes() {
      return new ComponentType[] { ComponentType.MINING_LASERS };
   }

   @Override
   public int getCriticity() {
      return 40;
   }

   @Override
   public void onRemoveOrder() {
      Component miningLaser = getOrderee().getComponents().get(ComponentType.MINING_LASERS);
      miningLaser.setActive(false);
   }

}
