info face="Nulshock Rg" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nulshock_bd_0.png"
chars count=189
char id=32   x=503   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=497   y=179   width=10    height=32    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=53    y=459   width=20    height=15    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=35   x=65    y=426   width=30    height=32    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=137   y=223   width=34    height=34    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=37   x=318   y=252   width=47    height=32    xoffset=2     yoffset=12    xadvance=51    page=0  chnl=15
char id=38   x=43    y=294   width=42    height=32    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=39   x=74    y=459   width=9     height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=16    height=46    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=41   x=17    y=0     width=16    height=46    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=293   y=421   width=26    height=25    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=43   x=228   y=425   width=26    height=26    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=44   x=41    y=459   width=11    height=16    xoffset=1     yoffset=36    xadvance=14    page=0  chnl=15
char id=45   x=255   y=450   width=14    height=6     xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=46   x=491   y=126   width=10    height=9     xoffset=2     yoffset=35    xadvance=14    page=0  chnl=15
char id=47   x=113   y=182   width=29    height=40    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=48   x=211   y=289   width=40    height=32    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=49   x=492   y=281   width=16    height=32    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=450   y=350   width=36    height=32    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=180   y=392   width=35    height=32    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=52   x=0     y=260   width=37    height=33    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=53   x=343   y=318   width=37    height=32    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=54   x=413   y=350   width=36    height=32    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=55   x=191   y=324   width=37    height=32    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=56   x=381   y=317   width=37    height=32    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=57   x=376   y=351   width=36    height=32    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=58   x=255   y=423   width=10    height=26    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=59   x=491   y=92    width=11    height=33    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=60   x=266   y=423   width=26    height=25    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=61   x=452   y=416   width=26    height=20    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=62   x=320   y=421   width=26    height=25    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=63   x=96    y=426   width=27    height=32    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=64   x=178   y=182   width=36    height=38    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=65   x=327   y=217   width=44    height=33    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=66   x=302   y=355   width=36    height=32    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=67   x=108   y=393   width=35    height=32    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=68   x=419   y=317   width=37    height=32    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=69   x=322   y=388   width=34    height=32    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=70   x=287   y=388   width=34    height=32    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=71   x=0     y=393   width=35    height=32    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=72   x=457   y=316   width=37    height=32    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=73   x=495   y=314   width=9     height=32    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=74   x=462   y=383   width=32    height=32    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=75   x=373   y=284   width=39    height=32    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=76   x=252   y=390   width=34    height=32    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=77   x=446   y=179   width=50    height=34    xoffset=2     yoffset=11    xadvance=53    page=0  chnl=15
char id=78   x=417   y=215   width=40    height=33    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=79   x=0     y=294   width=42    height=32    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=80   x=0     y=360   width=37    height=32    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=81   x=215   y=181   width=42    height=36    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=82   x=265   y=355   width=36    height=32    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=83   x=38    y=360   width=37    height=32    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=84   x=453   y=283   width=38    height=32    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=85   x=76    y=360   width=37    height=32    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=86   x=372   y=216   width=44    height=33    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=87   x=328   y=181   width=58    height=34    xoffset=0     yoffset=11    xadvance=58    page=0  chnl=15
char id=88   x=366   y=251   width=47    height=32    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=89   x=252   y=289   width=40    height=32    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=90   x=36    y=393   width=35    height=32    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=91   x=78    y=0     width=13    height=46    xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=83    y=182   width=29    height=40    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=93   x=64    y=0     width=13    height=46    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=202   y=425   width=25    height=27    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=95   x=169   y=459   width=35    height=7     xoffset=0     yoffset=47    xadvance=34    page=0  chnl=15
char id=96   x=100   y=459   width=15    height=12    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=97   x=282   y=218   width=44    height=33    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=98   x=339   y=351   width=36    height=32    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=99   x=144   y=393   width=35    height=32    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=100  x=114   y=360   width=37    height=32    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=101  x=357   y=384   width=34    height=32    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=102  x=392   y=384   width=34    height=32    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=103  x=216   y=392   width=35    height=32    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=104  x=190   y=359   width=37    height=32    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=105  x=495   y=382   width=9     height=32    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=0     y=426   width=32    height=32    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=107  x=333   y=285   width=39    height=32    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=108  x=427   y=383   width=34    height=32    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=109  x=0     y=225   width=50    height=34    xoffset=2     yoffset=11    xadvance=53    page=0  chnl=15
char id=110  x=458   y=214   width=40    height=33    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=111  x=86    y=293   width=42    height=32    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=112  x=39    y=327   width=37    height=32    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=113  x=258   y=181   width=42    height=36    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=114  x=228   y=357   width=36    height=32    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=115  x=77    y=327   width=37    height=32    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=116  x=0     y=327   width=38    height=32    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=117  x=115   y=326   width=37    height=32    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=118  x=237   y=218   width=44    height=33    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=119  x=387   y=180   width=58    height=34    xoffset=0     yoffset=11    xadvance=58    page=0  chnl=15
char id=120  x=270   y=252   width=47    height=32    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=121  x=129   y=293   width=40    height=32    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=122  x=72    y=393   width=35    height=32    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=123  x=49    y=0     width=14    height=46    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=92    y=0     width=7     height=46    xoffset=6     yoffset=7     xadvance=19    page=0  chnl=15
char id=125  x=34    y=0     width=14    height=46    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=131   y=459   width=26    height=10    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=160  x=505   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=161  x=499   y=212   width=10    height=32    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=162  x=172   y=222   width=33    height=34    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=163  x=33    y=426   width=31    height=32    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=164  x=38    y=260   width=33    height=33    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=165  x=229   y=322   width=37    height=32    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=166  x=100   y=0     width=7     height=46    xoffset=6     yoffset=7     xadvance=19    page=0  chnl=15
char id=167  x=206   y=221   width=30    height=34    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=168  x=231   y=452   width=23    height=7     xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=169  x=413   y=284   width=39    height=32    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=170  x=371   y=417   width=26    height=22    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=171  x=179   y=426   width=22    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=172  x=425   y=417   width=26    height=20    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=174  x=293   y=285   width=39    height=32    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=175  x=205   y=453   width=25    height=7     xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=176  x=21    y=459   width=19    height=16    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=177  x=301   y=181   width=26    height=35    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=178  x=479   y=416   width=20    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=179  x=0     y=459   width=20    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=180  x=84    y=459   width=15    height=12    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=182  x=143   y=182   width=34    height=39    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=183  x=158   y=459   width=10    height=10    xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=184  x=116   y=459   width=14    height=11    xoffset=2     yoffset=45    xadvance=18    page=0  chnl=15
char id=185  x=500   y=415   width=9     height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=186  x=398   y=417   width=26    height=21    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=187  x=487   y=349   width=22    height=32    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=188  x=170   y=291   width=40    height=32    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=189  x=414   y=250   width=46    height=32    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=190  x=461   y=248   width=43    height=32    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=191  x=124   y=426   width=27    height=32    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=192  x=378   y=0     width=44    height=45    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=193  x=243   y=0     width=44    height=45    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=194  x=423   y=0     width=44    height=45    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=195  x=135   y=139   width=44    height=42    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=196  x=90    y=139   width=44    height=42    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=197  x=333   y=0     width=44    height=45    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=198  x=148   y=258   width=60    height=32    xoffset=0     yoffset=12    xadvance=61    page=0  chnl=15
char id=199  x=373   y=92    width=35    height=44    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=200  x=143   y=92    width=34    height=45    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=201  x=108   y=93    width=34    height=45    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=202  x=73    y=93    width=34    height=45    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=203  x=0     y=182   width=34    height=42    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=204  x=289   y=92    width=15    height=45    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=205  x=273   y=92    width=15    height=45    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=206  x=487   y=46    width=24    height=45    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=207  x=35    y=182   width=23    height=42    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=208  x=267   y=322   width=37    height=32    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=209  x=409   y=92    width=40    height=43    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=210  x=468   y=0     width=42    height=45    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=211  x=43    y=47    width=42    height=45    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=212  x=0     y=47    width=42    height=45    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=213  x=180   y=138   width=42    height=42    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=214  x=223   y=138   width=42    height=42    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=215  x=347   y=421   width=23    height=24    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=216  x=94    y=223   width=42    height=34    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=217  x=373   y=46    width=37    height=45    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=218  x=335   y=46    width=37    height=45    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=219  x=297   y=46    width=37    height=45    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=220  x=431   y=136   width=37    height=42    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=221  x=256   y=46    width=40    height=45    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=222  x=305   y=318   width=37    height=32    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=223  x=72    y=260   width=75    height=32    xoffset=1     yoffset=12    xadvance=76    page=0  chnl=15
char id=224  x=198   y=0     width=44    height=45    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=225  x=153   y=0     width=44    height=45    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=226  x=108   y=0     width=44    height=45    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=227  x=45    y=139   width=44    height=42    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=228  x=0     y=139   width=44    height=42    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=229  x=288   y=0     width=44    height=45    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=230  x=209   y=256   width=60    height=32    xoffset=0     yoffset=12    xadvance=61    page=0  chnl=15
char id=231  x=337   y=92    width=35    height=44    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=232  x=178   y=92    width=34    height=45    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=233  x=38    y=93    width=34    height=45    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=234  x=213   y=92    width=34    height=45    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=235  x=469   y=136   width=34    height=42    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=236  x=321   y=92    width=15    height=45    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=237  x=305   y=92    width=15    height=45    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=238  x=248   y=92    width=24    height=45    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=239  x=59    y=182   width=23    height=42    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=240  x=153   y=326   width=37    height=32    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=241  x=450   y=92    width=40    height=43    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=242  x=172   y=46    width=42    height=45    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=243  x=129   y=46    width=42    height=45    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=244  x=86    y=47    width=42    height=45    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=245  x=266   y=138   width=42    height=42    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=246  x=309   y=138   width=42    height=42    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=247  x=152   y=426   width=26    height=32    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=248  x=51    y=225   width=42    height=34    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=249  x=411   y=46    width=37    height=45    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=250  x=0     y=93    width=37    height=45    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=251  x=449   y=46    width=37    height=45    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=252  x=393   y=137   width=37    height=42    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=253  x=215   y=46    width=40    height=45    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=254  x=152   y=359   width=37    height=32    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=255  x=352   y=137   width=40    height=42    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
kernings count=718
kerning first=34  second=65  amount=-5  
kerning first=34  second=74  amount=-6  
kerning first=34  second=106 amount=-6  
kerning first=34  second=224 amount=-5  
kerning first=34  second=225 amount=-5  
kerning first=34  second=226 amount=-5  
kerning first=34  second=227 amount=-5  
kerning first=34  second=228 amount=-5  
kerning first=34  second=229 amount=-5  
kerning first=255 second=231 amount=-6  
kerning first=38  second=84  amount=-6  
kerning first=38  second=86  amount=-6  
kerning first=38  second=89  amount=-7  
kerning first=38  second=116 amount=-6  
kerning first=38  second=118 amount=-6  
kerning first=38  second=121 amount=-7  
kerning first=38  second=221 amount=-7  
kerning first=38  second=253 amount=-7  
kerning first=38  second=255 amount=-7  
kerning first=255 second=230 amount=-10 
kerning first=255 second=229 amount=-10 
kerning first=255 second=228 amount=-10 
kerning first=255 second=227 amount=-10 
kerning first=255 second=226 amount=-10 
kerning first=255 second=225 amount=-10 
kerning first=255 second=224 amount=-10 
kerning first=255 second=199 amount=-6  
kerning first=255 second=198 amount=-10 
kerning first=255 second=197 amount=-10 
kerning first=255 second=196 amount=-10 
kerning first=39  second=74  amount=-6  
kerning first=39  second=106 amount=-6  
kerning first=39  second=225 amount=-5  
kerning first=39  second=226 amount=-5  
kerning first=39  second=227 amount=-5  
kerning first=39  second=228 amount=-5  
kerning first=39  second=229 amount=-5  
kerning first=39  second=230 amount=-5  
kerning first=255 second=195 amount=-10 
kerning first=255 second=192 amount=-10 
kerning first=255 second=183 amount=-7  
kerning first=255 second=113 amount=-6  
kerning first=44  second=55  amount=-5  
kerning first=44  second=57  amount=-6  
kerning first=44  second=84  amount=-5  
kerning first=44  second=86  amount=-6  
kerning first=44  second=89  amount=-5  
kerning first=44  second=116 amount=-5  
kerning first=44  second=118 amount=-6  
kerning first=44  second=121 amount=-5  
kerning first=44  second=221 amount=-5  
kerning first=44  second=253 amount=-5  
kerning first=44  second=255 amount=-5  
kerning first=255 second=106 amount=-9  
kerning first=255 second=103 amount=-6  
kerning first=255 second=99  amount=-6  
kerning first=255 second=97  amount=-10 
kerning first=255 second=81  amount=-6  
kerning first=255 second=74  amount=-9  
kerning first=255 second=71  amount=-6  
kerning first=255 second=67  amount=-6  
kerning first=255 second=65  amount=-10 
kerning first=255 second=47  amount=-11 
kerning first=255 second=46  amount=-5  
kerning first=45  second=88  amount=-6  
kerning first=45  second=89  amount=-6  
kerning first=45  second=120 amount=-6  
kerning first=45  second=121 amount=-6  
kerning first=45  second=221 amount=-6  
kerning first=45  second=253 amount=-6  
kerning first=45  second=255 amount=-6  
kerning first=255 second=45  amount=-7  
kerning first=255 second=44  amount=-5  
kerning first=255 second=38  amount=-6  
kerning first=254 second=255 amount=-6  
kerning first=254 second=253 amount=-6  
kerning first=46  second=55  amount=-5  
kerning first=46  second=57  amount=-6  
kerning first=46  second=84  amount=-5  
kerning first=46  second=86  amount=-6  
kerning first=46  second=89  amount=-5  
kerning first=46  second=116 amount=-5  
kerning first=46  second=118 amount=-6  
kerning first=46  second=121 amount=-5  
kerning first=46  second=221 amount=-5  
kerning first=46  second=253 amount=-5  
kerning first=46  second=255 amount=-5  
kerning first=254 second=221 amount=-6  
kerning first=254 second=121 amount=-6  
kerning first=254 second=89  amount=-6  
kerning first=254 second=47  amount=-5  
kerning first=253 second=231 amount=-6  
kerning first=253 second=230 amount=-10 
kerning first=253 second=229 amount=-10 
kerning first=253 second=228 amount=-10 
kerning first=253 second=227 amount=-10 
kerning first=253 second=226 amount=-10 
kerning first=253 second=225 amount=-10 
kerning first=48  second=47  amount=-5  
kerning first=48  second=88  amount=-5  
kerning first=48  second=89  amount=-5  
kerning first=48  second=120 amount=-5  
kerning first=48  second=121 amount=-5  
kerning first=48  second=221 amount=-5  
kerning first=48  second=253 amount=-5  
kerning first=48  second=255 amount=-5  
kerning first=253 second=224 amount=-10 
kerning first=253 second=199 amount=-6  
kerning first=253 second=198 amount=-10 
kerning first=253 second=197 amount=-10 
kerning first=253 second=196 amount=-10 
kerning first=54  second=55  amount=-5  
kerning first=55  second=52  amount=-6  
kerning first=65  second=63  amount=-6  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-9  
kerning first=65  second=89  amount=-10 
kerning first=65  second=116 amount=-7  
kerning first=65  second=118 amount=-9  
kerning first=65  second=121 amount=-10 
kerning first=65  second=221 amount=-10 
kerning first=65  second=253 amount=-10 
kerning first=65  second=255 amount=-10 
kerning first=253 second=195 amount=-10 
kerning first=253 second=192 amount=-10 
kerning first=253 second=183 amount=-7  
kerning first=253 second=113 amount=-6  
kerning first=253 second=106 amount=-9  
kerning first=253 second=103 amount=-6  
kerning first=253 second=99  amount=-6  
kerning first=253 second=97  amount=-10 
kerning first=253 second=81  amount=-6  
kerning first=253 second=74  amount=-9  
kerning first=253 second=71  amount=-6  
kerning first=68  second=47  amount=-5  
kerning first=68  second=88  amount=-5  
kerning first=68  second=89  amount=-6  
kerning first=68  second=120 amount=-5  
kerning first=68  second=121 amount=-6  
kerning first=68  second=221 amount=-6  
kerning first=68  second=253 amount=-6  
kerning first=68  second=255 amount=-6  
kerning first=253 second=67  amount=-6  
kerning first=253 second=65  amount=-10 
kerning first=253 second=47  amount=-11 
kerning first=253 second=46  amount=-5  
kerning first=253 second=45  amount=-7  
kerning first=75  second=45  amount=-9  
kerning first=75  second=48  amount=-6  
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=79  amount=-6  
kerning first=75  second=81  amount=-6  
kerning first=75  second=99  amount=-6  
kerning first=75  second=103 amount=-6  
kerning first=75  second=111 amount=-6  
kerning first=75  second=113 amount=-6  
kerning first=75  second=183 amount=-9  
kerning first=75  second=199 amount=-6  
kerning first=75  second=210 amount=-6  
kerning first=75  second=211 amount=-6  
kerning first=75  second=212 amount=-6  
kerning first=75  second=213 amount=-6  
kerning first=75  second=214 amount=-6  
kerning first=75  second=216 amount=-6  
kerning first=75  second=231 amount=-6  
kerning first=75  second=242 amount=-6  
kerning first=75  second=243 amount=-6  
kerning first=75  second=244 amount=-6  
kerning first=75  second=245 amount=-6  
kerning first=75  second=246 amount=-6  
kerning first=75  second=248 amount=-6  
kerning first=253 second=44  amount=-5  
kerning first=253 second=38  amount=-6  
kerning first=248 second=255 amount=-5  
kerning first=248 second=253 amount=-5  
kerning first=248 second=221 amount=-5  
kerning first=248 second=121 amount=-5  
kerning first=248 second=120 amount=-5  
kerning first=248 second=89  amount=-5  
kerning first=248 second=88  amount=-5  
kerning first=248 second=47  amount=-5  
kerning first=246 second=255 amount=-5  
kerning first=246 second=253 amount=-5  
kerning first=246 second=221 amount=-5  
kerning first=246 second=121 amount=-5  
kerning first=246 second=120 amount=-5  
kerning first=246 second=89  amount=-5  
kerning first=246 second=88  amount=-5  
kerning first=246 second=47  amount=-5  
kerning first=245 second=255 amount=-5  
kerning first=245 second=253 amount=-5  
kerning first=245 second=221 amount=-5  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=63  amount=-5  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=116 amount=-7  
kerning first=76  second=118 amount=-8  
kerning first=76  second=121 amount=-8  
kerning first=76  second=221 amount=-8  
kerning first=76  second=253 amount=-8  
kerning first=76  second=255 amount=-8  
kerning first=245 second=121 amount=-5  
kerning first=245 second=120 amount=-5  
kerning first=245 second=89  amount=-5  
kerning first=245 second=88  amount=-5  
kerning first=245 second=47  amount=-5  
kerning first=244 second=255 amount=-5  
kerning first=244 second=253 amount=-5  
kerning first=244 second=221 amount=-5  
kerning first=244 second=121 amount=-5  
kerning first=244 second=120 amount=-5  
kerning first=244 second=89  amount=-5  
kerning first=244 second=88  amount=-5  
kerning first=244 second=47  amount=-5  
kerning first=243 second=255 amount=-5  
kerning first=243 second=253 amount=-5  
kerning first=79  second=47  amount=-5  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-5  
kerning first=79  second=120 amount=-5  
kerning first=79  second=121 amount=-5  
kerning first=79  second=221 amount=-5  
kerning first=79  second=253 amount=-5  
kerning first=79  second=255 amount=-5  
kerning first=243 second=221 amount=-5  
kerning first=243 second=121 amount=-5  
kerning first=243 second=120 amount=-5  
kerning first=243 second=89  amount=-5  
kerning first=243 second=88  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-7  
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-6  
kerning first=80  second=192 amount=-6  
kerning first=80  second=195 amount=-6  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=198 amount=-6  
kerning first=80  second=224 amount=-6  
kerning first=80  second=225 amount=-6  
kerning first=80  second=226 amount=-6  
kerning first=80  second=227 amount=-6  
kerning first=80  second=228 amount=-6  
kerning first=80  second=229 amount=-6  
kerning first=80  second=230 amount=-6  
kerning first=243 second=47  amount=-5  
kerning first=242 second=255 amount=-5  
kerning first=242 second=253 amount=-5  
kerning first=242 second=221 amount=-5  
kerning first=242 second=121 amount=-5  
kerning first=242 second=120 amount=-5  
kerning first=242 second=89  amount=-5  
kerning first=242 second=88  amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-7  
kerning first=84  second=65  amount=-7  
kerning first=84  second=74  amount=-9  
kerning first=84  second=97  amount=-7  
kerning first=84  second=106 amount=-9  
kerning first=84  second=192 amount=-7  
kerning first=84  second=195 amount=-7  
kerning first=84  second=196 amount=-7  
kerning first=84  second=197 amount=-7  
kerning first=84  second=198 amount=-7  
kerning first=84  second=224 amount=-7  
kerning first=84  second=225 amount=-7  
kerning first=84  second=226 amount=-7  
kerning first=84  second=227 amount=-7  
kerning first=84  second=228 amount=-7  
kerning first=84  second=229 amount=-7  
kerning first=84  second=230 amount=-7  
kerning first=242 second=47  amount=-5  
kerning first=240 second=255 amount=-6  
kerning first=240 second=253 amount=-6  
kerning first=240 second=221 amount=-6  
kerning first=240 second=121 amount=-6  
kerning first=240 second=89  amount=-6  
kerning first=240 second=47  amount=-5  
kerning first=229 second=255 amount=-10 
kerning first=86  second=38  amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=47  amount=-10 
kerning first=86  second=65  amount=-9  
kerning first=86  second=74  amount=-8  
kerning first=86  second=97  amount=-9  
kerning first=86  second=106 amount=-8  
kerning first=86  second=192 amount=-9  
kerning first=86  second=195 amount=-9  
kerning first=86  second=196 amount=-9  
kerning first=86  second=197 amount=-9  
kerning first=86  second=198 amount=-9  
kerning first=86  second=224 amount=-9  
kerning first=86  second=225 amount=-9  
kerning first=86  second=226 amount=-9  
kerning first=86  second=227 amount=-9  
kerning first=86  second=228 amount=-9  
kerning first=86  second=229 amount=-9  
kerning first=86  second=230 amount=-9  
kerning first=229 second=253 amount=-10 
kerning first=229 second=221 amount=-10 
kerning first=229 second=121 amount=-10 
kerning first=229 second=118 amount=-9  
kerning first=229 second=116 amount=-7  
kerning first=229 second=89  amount=-10 
kerning first=229 second=86  amount=-9  
kerning first=229 second=84  amount=-7  
kerning first=87  second=192 amount=-5  
kerning first=87  second=195 amount=-5  
kerning first=87  second=196 amount=-5  
kerning first=87  second=197 amount=-5  
kerning first=87  second=198 amount=-5  
kerning first=87  second=224 amount=-5  
kerning first=87  second=225 amount=-5  
kerning first=87  second=226 amount=-5  
kerning first=87  second=228 amount=-5  
kerning first=87  second=229 amount=-5  
kerning first=87  second=230 amount=-5  
kerning first=229 second=63  amount=-6  
kerning first=229 second=39  amount=-5  
kerning first=229 second=34  amount=-5  
kerning first=228 second=255 amount=-10 
kerning first=228 second=253 amount=-10 
kerning first=228 second=221 amount=-10 
kerning first=88  second=45  amount=-6  
kerning first=88  second=67  amount=-5  
kerning first=88  second=71  amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=88  second=99  amount=-5  
kerning first=88  second=103 amount=-5  
kerning first=88  second=113 amount=-5  
kerning first=88  second=183 amount=-6  
kerning first=88  second=199 amount=-5  
kerning first=88  second=231 amount=-5  
kerning first=228 second=121 amount=-10 
kerning first=228 second=118 amount=-9  
kerning first=228 second=116 amount=-7  
kerning first=228 second=89  amount=-10 
kerning first=228 second=86  amount=-9  
kerning first=228 second=84  amount=-7  
kerning first=228 second=63  amount=-6  
kerning first=227 second=255 amount=-10 
kerning first=227 second=253 amount=-10 
kerning first=227 second=221 amount=-10 
kerning first=227 second=121 amount=-10 
kerning first=227 second=118 amount=-9  
kerning first=227 second=116 amount=-7  
kerning first=89  second=38  amount=-6  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-5  
kerning first=89  second=47  amount=-11 
kerning first=89  second=65  amount=-10 
kerning first=89  second=67  amount=-6  
kerning first=89  second=71  amount=-6  
kerning first=89  second=74  amount=-9  
kerning first=89  second=81  amount=-6  
kerning first=89  second=97  amount=-10 
kerning first=89  second=99  amount=-6  
kerning first=89  second=103 amount=-6  
kerning first=89  second=106 amount=-9  
kerning first=89  second=113 amount=-6  
kerning first=89  second=183 amount=-7  
kerning first=89  second=192 amount=-10 
kerning first=89  second=195 amount=-10 
kerning first=89  second=196 amount=-10 
kerning first=89  second=197 amount=-10 
kerning first=89  second=198 amount=-10 
kerning first=89  second=199 amount=-6  
kerning first=89  second=224 amount=-10 
kerning first=89  second=225 amount=-10 
kerning first=89  second=226 amount=-10 
kerning first=89  second=227 amount=-10 
kerning first=89  second=228 amount=-10 
kerning first=89  second=229 amount=-10 
kerning first=89  second=230 amount=-10 
kerning first=89  second=231 amount=-6  
kerning first=227 second=89  amount=-10 
kerning first=227 second=86  amount=-9  
kerning first=227 second=84  amount=-7  
kerning first=227 second=63  amount=-6  
kerning first=227 second=39  amount=-5  
kerning first=227 second=34  amount=-5  
kerning first=226 second=255 amount=-10 
kerning first=226 second=253 amount=-10 
kerning first=226 second=221 amount=-10 
kerning first=226 second=121 amount=-10 
kerning first=226 second=118 amount=-9  
kerning first=226 second=116 amount=-7  
kerning first=226 second=89  amount=-10 
kerning first=226 second=86  amount=-9  
kerning first=226 second=84  amount=-7  
kerning first=226 second=63  amount=-6  
kerning first=226 second=39  amount=-5  
kerning first=226 second=34  amount=-5  
kerning first=225 second=255 amount=-10 
kerning first=225 second=253 amount=-10 
kerning first=225 second=221 amount=-10 
kerning first=97  second=63  amount=-6  
kerning first=97  second=84  amount=-7  
kerning first=97  second=86  amount=-9  
kerning first=97  second=89  amount=-10 
kerning first=97  second=116 amount=-7  
kerning first=97  second=118 amount=-9  
kerning first=97  second=121 amount=-10 
kerning first=97  second=221 amount=-10 
kerning first=97  second=253 amount=-10 
kerning first=97  second=255 amount=-10 
kerning first=225 second=121 amount=-10 
kerning first=225 second=118 amount=-9  
kerning first=225 second=116 amount=-7  
kerning first=225 second=89  amount=-10 
kerning first=225 second=86  amount=-9  
kerning first=225 second=84  amount=-7  
kerning first=225 second=63  amount=-6  
kerning first=225 second=39  amount=-5  
kerning first=225 second=34  amount=-5  
kerning first=224 second=255 amount=-10 
kerning first=224 second=253 amount=-10 
kerning first=100 second=47  amount=-5  
kerning first=100 second=89  amount=-6  
kerning first=100 second=121 amount=-6  
kerning first=100 second=221 amount=-6  
kerning first=100 second=253 amount=-6  
kerning first=100 second=255 amount=-6  
kerning first=224 second=221 amount=-10 
kerning first=224 second=121 amount=-10 
kerning first=224 second=118 amount=-9  
kerning first=224 second=116 amount=-7  
kerning first=224 second=89  amount=-10 
kerning first=107 second=45  amount=-9  
kerning first=107 second=48  amount=-6  
kerning first=107 second=67  amount=-6  
kerning first=107 second=71  amount=-6  
kerning first=107 second=79  amount=-6  
kerning first=107 second=81  amount=-6  
kerning first=107 second=99  amount=-6  
kerning first=107 second=103 amount=-6  
kerning first=107 second=111 amount=-6  
kerning first=107 second=113 amount=-6  
kerning first=107 second=183 amount=-9  
kerning first=107 second=199 amount=-6  
kerning first=107 second=210 amount=-6  
kerning first=107 second=211 amount=-6  
kerning first=107 second=212 amount=-6  
kerning first=107 second=213 amount=-6  
kerning first=107 second=214 amount=-6  
kerning first=107 second=216 amount=-6  
kerning first=107 second=231 amount=-6  
kerning first=107 second=242 amount=-6  
kerning first=107 second=243 amount=-6  
kerning first=107 second=244 amount=-6  
kerning first=107 second=245 amount=-6  
kerning first=107 second=246 amount=-6  
kerning first=107 second=248 amount=-6  
kerning first=224 second=86  amount=-9  
kerning first=224 second=84  amount=-7  
kerning first=224 second=63  amount=-6  
kerning first=222 second=255 amount=-6  
kerning first=222 second=253 amount=-6  
kerning first=222 second=221 amount=-6  
kerning first=222 second=121 amount=-6  
kerning first=222 second=89  amount=-6  
kerning first=222 second=47  amount=-5  
kerning first=221 second=231 amount=-6  
kerning first=221 second=230 amount=-10 
kerning first=221 second=229 amount=-10 
kerning first=221 second=228 amount=-10 
kerning first=221 second=227 amount=-10 
kerning first=221 second=226 amount=-10 
kerning first=221 second=225 amount=-10 
kerning first=221 second=224 amount=-10 
kerning first=221 second=199 amount=-6  
kerning first=221 second=198 amount=-10 
kerning first=221 second=197 amount=-10 
kerning first=221 second=196 amount=-10 
kerning first=108 second=34  amount=-6  
kerning first=108 second=39  amount=-6  
kerning first=108 second=63  amount=-5  
kerning first=108 second=84  amount=-7  
kerning first=108 second=86  amount=-8  
kerning first=108 second=89  amount=-8  
kerning first=108 second=116 amount=-7  
kerning first=108 second=118 amount=-8  
kerning first=108 second=121 amount=-8  
kerning first=108 second=221 amount=-8  
kerning first=108 second=253 amount=-8  
kerning first=108 second=255 amount=-8  
kerning first=221 second=195 amount=-10 
kerning first=221 second=192 amount=-10 
kerning first=221 second=183 amount=-7  
kerning first=221 second=113 amount=-6  
kerning first=221 second=106 amount=-9  
kerning first=221 second=103 amount=-6  
kerning first=221 second=99  amount=-6  
kerning first=221 second=97  amount=-10 
kerning first=221 second=81  amount=-6  
kerning first=221 second=74  amount=-9  
kerning first=221 second=71  amount=-6  
kerning first=221 second=67  amount=-6  
kerning first=221 second=65  amount=-10 
kerning first=221 second=47  amount=-11 
kerning first=221 second=46  amount=-5  
kerning first=111 second=47  amount=-5  
kerning first=111 second=88  amount=-5  
kerning first=111 second=89  amount=-5  
kerning first=111 second=120 amount=-5  
kerning first=111 second=121 amount=-5  
kerning first=111 second=221 amount=-5  
kerning first=111 second=253 amount=-5  
kerning first=111 second=255 amount=-5  
kerning first=221 second=45  amount=-7  
kerning first=221 second=44  amount=-5  
kerning first=221 second=38  amount=-6  
kerning first=216 second=255 amount=-5  
kerning first=216 second=253 amount=-5  
kerning first=112 second=44  amount=-5  
kerning first=112 second=46  amount=-5  
kerning first=112 second=47  amount=-7  
kerning first=112 second=65  amount=-6  
kerning first=112 second=97  amount=-6  
kerning first=112 second=192 amount=-6  
kerning first=112 second=195 amount=-6  
kerning first=112 second=196 amount=-6  
kerning first=112 second=197 amount=-6  
kerning first=112 second=198 amount=-6  
kerning first=112 second=224 amount=-6  
kerning first=112 second=225 amount=-6  
kerning first=112 second=226 amount=-6  
kerning first=112 second=227 amount=-6  
kerning first=112 second=228 amount=-6  
kerning first=112 second=229 amount=-6  
kerning first=112 second=230 amount=-6  
kerning first=216 second=221 amount=-5  
kerning first=216 second=121 amount=-5  
kerning first=216 second=120 amount=-5  
kerning first=216 second=89  amount=-5  
kerning first=216 second=88  amount=-5  
kerning first=216 second=47  amount=-5  
kerning first=214 second=255 amount=-5  
kerning first=214 second=253 amount=-5  
kerning first=116 second=44  amount=-5  
kerning first=116 second=46  amount=-5  
kerning first=116 second=47  amount=-7  
kerning first=116 second=65  amount=-7  
kerning first=116 second=74  amount=-9  
kerning first=116 second=97  amount=-7  
kerning first=116 second=106 amount=-9  
kerning first=116 second=192 amount=-7  
kerning first=116 second=195 amount=-7  
kerning first=116 second=196 amount=-7  
kerning first=116 second=197 amount=-7  
kerning first=116 second=198 amount=-7  
kerning first=116 second=224 amount=-7  
kerning first=116 second=225 amount=-7  
kerning first=116 second=226 amount=-7  
kerning first=116 second=227 amount=-7  
kerning first=116 second=228 amount=-7  
kerning first=116 second=229 amount=-7  
kerning first=116 second=230 amount=-7  
kerning first=214 second=221 amount=-5  
kerning first=214 second=121 amount=-5  
kerning first=214 second=120 amount=-5  
kerning first=214 second=89  amount=-5  
kerning first=214 second=88  amount=-5  
kerning first=214 second=47  amount=-5  
kerning first=213 second=255 amount=-5  
kerning first=213 second=253 amount=-5  
kerning first=118 second=38  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=118 second=47  amount=-10 
kerning first=118 second=65  amount=-9  
kerning first=118 second=74  amount=-8  
kerning first=118 second=97  amount=-9  
kerning first=118 second=106 amount=-8  
kerning first=118 second=192 amount=-9  
kerning first=118 second=195 amount=-9  
kerning first=118 second=196 amount=-9  
kerning first=118 second=197 amount=-9  
kerning first=118 second=198 amount=-9  
kerning first=118 second=224 amount=-9  
kerning first=118 second=225 amount=-9  
kerning first=118 second=226 amount=-9  
kerning first=118 second=227 amount=-9  
kerning first=118 second=228 amount=-9  
kerning first=118 second=229 amount=-9  
kerning first=118 second=230 amount=-9  
kerning first=213 second=221 amount=-5  
kerning first=213 second=121 amount=-5  
kerning first=213 second=120 amount=-5  
kerning first=213 second=89  amount=-5  
kerning first=213 second=88  amount=-5  
kerning first=213 second=47  amount=-5  
kerning first=212 second=255 amount=-5  
kerning first=212 second=253 amount=-5  
kerning first=119 second=65  amount=-5  
kerning first=120 second=45  amount=-6  
kerning first=120 second=67  amount=-5  
kerning first=120 second=71  amount=-5  
kerning first=120 second=81  amount=-5  
kerning first=120 second=99  amount=-5  
kerning first=120 second=103 amount=-5  
kerning first=120 second=113 amount=-5  
kerning first=120 second=183 amount=-6  
kerning first=120 second=199 amount=-5  
kerning first=120 second=231 amount=-5  
kerning first=212 second=221 amount=-5  
kerning first=212 second=121 amount=-5  
kerning first=212 second=120 amount=-5  
kerning first=212 second=89  amount=-5  
kerning first=212 second=88  amount=-5  
kerning first=212 second=47  amount=-5  
kerning first=211 second=255 amount=-5  
kerning first=211 second=253 amount=-5  
kerning first=211 second=221 amount=-5  
kerning first=211 second=121 amount=-5  
kerning first=211 second=120 amount=-5  
kerning first=211 second=89  amount=-5  
kerning first=211 second=88  amount=-5  
kerning first=121 second=38  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=121 second=45  amount=-7  
kerning first=121 second=46  amount=-5  
kerning first=121 second=47  amount=-11 
kerning first=121 second=65  amount=-10 
kerning first=121 second=67  amount=-6  
kerning first=121 second=71  amount=-6  
kerning first=121 second=74  amount=-9  
kerning first=121 second=81  amount=-6  
kerning first=121 second=97  amount=-10 
kerning first=121 second=99  amount=-6  
kerning first=121 second=103 amount=-6  
kerning first=121 second=106 amount=-9  
kerning first=121 second=113 amount=-6  
kerning first=121 second=183 amount=-7  
kerning first=121 second=192 amount=-10 
kerning first=121 second=195 amount=-10 
kerning first=121 second=196 amount=-10 
kerning first=121 second=197 amount=-10 
kerning first=121 second=198 amount=-10 
kerning first=121 second=199 amount=-6  
kerning first=121 second=224 amount=-10 
kerning first=121 second=225 amount=-10 
kerning first=121 second=226 amount=-10 
kerning first=121 second=227 amount=-10 
kerning first=121 second=228 amount=-10 
kerning first=121 second=229 amount=-10 
kerning first=121 second=230 amount=-10 
kerning first=121 second=231 amount=-6  
kerning first=211 second=47  amount=-5  
kerning first=210 second=255 amount=-5  
kerning first=210 second=253 amount=-5  
kerning first=210 second=221 amount=-5  
kerning first=210 second=121 amount=-5  
kerning first=210 second=120 amount=-5  
kerning first=210 second=89  amount=-5  
kerning first=210 second=88  amount=-5  
kerning first=210 second=47  amount=-5  
kerning first=208 second=255 amount=-6  
kerning first=208 second=253 amount=-6  
kerning first=208 second=221 amount=-6  
kerning first=208 second=121 amount=-6  
kerning first=208 second=89  amount=-6  
kerning first=208 second=47  amount=-5  
kerning first=197 second=255 amount=-10 
kerning first=197 second=253 amount=-10 
kerning first=197 second=221 amount=-10 
kerning first=197 second=121 amount=-10 
kerning first=197 second=118 amount=-9  
kerning first=197 second=116 amount=-7  
kerning first=183 second=88  amount=-6  
kerning first=183 second=89  amount=-6  
kerning first=183 second=120 amount=-6  
kerning first=183 second=121 amount=-6  
kerning first=183 second=221 amount=-6  
kerning first=183 second=253 amount=-6  
kerning first=183 second=255 amount=-6  
kerning first=197 second=89  amount=-10 
kerning first=197 second=86  amount=-9  
kerning first=197 second=84  amount=-7  
kerning first=197 second=63  amount=-6  
kerning first=196 second=255 amount=-10 
kerning first=192 second=63  amount=-6  
kerning first=192 second=84  amount=-7  
kerning first=192 second=86  amount=-9  
kerning first=192 second=89  amount=-10 
kerning first=192 second=116 amount=-7  
kerning first=192 second=118 amount=-9  
kerning first=192 second=121 amount=-10 
kerning first=192 second=221 amount=-10 
kerning first=192 second=253 amount=-10 
kerning first=192 second=255 amount=-10 
kerning first=196 second=253 amount=-10 
kerning first=196 second=221 amount=-10 
kerning first=196 second=121 amount=-10 
kerning first=196 second=118 amount=-9  
kerning first=196 second=116 amount=-7  
kerning first=196 second=89  amount=-10 
kerning first=196 second=86  amount=-9  
kerning first=196 second=84  amount=-7  
kerning first=196 second=63  amount=-6  
kerning first=195 second=255 amount=-10 
kerning first=195 second=253 amount=-10 
kerning first=195 second=63  amount=-6  
kerning first=195 second=84  amount=-7  
kerning first=195 second=86  amount=-9  
kerning first=195 second=89  amount=-10 
kerning first=195 second=116 amount=-7  
kerning first=195 second=118 amount=-9  
kerning first=195 second=121 amount=-10 
kerning first=195 second=221 amount=-10 
