info face="Nulshock Rg" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nulshock_bd_0.png"
chars count=190
char id=23   x=253   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=32   x=93    y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=147   y=62    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=22    y=73    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=101   y=62    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=73    y=64    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=62    y=36    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=48    y=46    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=29    y=73    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=21    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=179   y=61    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=163   y=62    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=37    y=73    width=3     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=88    y=72    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=76    y=73    width=3     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=136   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=36    y=46    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=141   y=62    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=231   y=51    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=242   y=51    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=0     y=64    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=22    y=64    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=198   y=52    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=108   y=44    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=119   y=44    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=130   y=44    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=251   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=196   y=24    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=203   y=61    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=211   y=60    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=219   y=60    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=118   y=62    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=93    y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=12    y=46    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=141   y=44    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=63    y=64    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=152   y=44    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=163   y=44    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=174   y=43    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=196   y=43    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=207   y=42    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=159   y=62    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=92    y=63    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=153   y=35    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=218   y=42    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=47    y=37    width=14    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=201   y=33    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=213   y=33    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=229   y=42    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=154   y=24    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=240   y=42    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=0     y=55    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=11    y=55    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=22    y=55    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=141   y=35    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=16    y=37    width=15    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=103   y=35    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=177   y=34    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=33    y=55    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=6     y=0     width=4     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=145   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=26    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=171   y=62    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=41    y=73    width=9     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=65    y=73    width=5     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=225   y=33    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=44    y=55    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=53    y=64    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=55    y=55    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=66    y=55    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=77    y=54    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=88    y=54    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=99    y=53    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=155   y=62    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=83    y=63    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=84    y=45    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=110   y=53    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=32    y=37    width=14    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=60    y=46    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=165   y=34    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=132   y=53    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=166   y=24    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=143   y=53    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=115  x=154   y=53    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=165   y=53    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=176   y=52    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=118  x=129   y=35    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=119  x=0     y=37    width=15    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=120  x=116   y=35    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=0     y=46    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=122  x=187   y=52    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=16    y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=31    y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=11    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=51    y=73    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=254   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=151   y=62    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=33    y=64    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=43    y=64    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=178   y=24    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=209   y=51    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=35    y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=30    y=25    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=14    y=73    width=7     height=4     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=237   y=33    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=235   y=60    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=249   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=195   y=61    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=24    y=46    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=80    y=73    width=7     height=2     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=7     y=73    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=188   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=0     y=73    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=243   y=60    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=59    y=73    width=5     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=182  x=20    y=25    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=33    y=73    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=71    y=73    width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=250   y=60    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=227   y=60    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=134   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=72    y=45    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=76    y=36    width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=90    y=35    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=126   y=62    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=63    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=39    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=48    y=12    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=100   y=24    width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=12    y=13    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=171   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=222   y=24    width=16    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=0     y=25    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=159   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=60    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=148   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=137   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=70    y=24    width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=64    y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=247   y=12    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=40    y=25    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=220   y=51    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=51    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=243   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=111   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=231   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=124   y=24    width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=207   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=187   y=61    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=189   y=34    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=115   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=126   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=170   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=181   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=195   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=185   y=43    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=201   y=24    width=20    height=8     xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=224  x=183   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=159   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=147   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=112   y=24    width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=123   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=99    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=239   y=24    width=16    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=231  x=10    y=25    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=104   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=192   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=203   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=214   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=82    y=24    width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=76    y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=56    y=24    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=48    y=24    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=121   y=53    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=135   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=87    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=75    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=36    y=13    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=88    y=24    width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=24    y=13    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=110   y=62    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=96    y=44    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=225   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=236   y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=71    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=82    y=12    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=0     y=13    width=11    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=11    y=64    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=219   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
kernings count=718
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=106 amount=-2  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=116 amount=-2  
kerning first=38  second=118 amount=-1  
kerning first=38  second=121 amount=-2  
kerning first=38  second=221 amount=-2  
kerning first=38  second=253 amount=-2  
kerning first=38  second=255 amount=-2  
kerning first=255 second=230 amount=-2  
kerning first=255 second=229 amount=-2  
kerning first=255 second=228 amount=-2  
kerning first=255 second=227 amount=-2  
kerning first=255 second=226 amount=-2  
kerning first=255 second=225 amount=-2  
kerning first=255 second=224 amount=-2  
kerning first=255 second=199 amount=-1  
kerning first=255 second=198 amount=-2  
kerning first=255 second=197 amount=-2  
kerning first=255 second=196 amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=106 amount=-2  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=255 second=195 amount=-2  
kerning first=255 second=192 amount=-2  
kerning first=255 second=183 amount=-2  
kerning first=255 second=113 amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=57  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=255 second=106 amount=-2  
kerning first=255 second=103 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-2  
kerning first=255 second=81  amount=-1  
kerning first=255 second=74  amount=-2  
kerning first=255 second=71  amount=-1  
kerning first=255 second=67  amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=255 second=47  amount=-3  
kerning first=255 second=46  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=45  second=253 amount=-2  
kerning first=45  second=255 amount=-2  
kerning first=255 second=45  amount=-2  
kerning first=255 second=44  amount=-1  
kerning first=255 second=38  amount=-2  
kerning first=254 second=255 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=57  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=47  amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=230 amount=-2  
kerning first=253 second=229 amount=-2  
kerning first=253 second=228 amount=-2  
kerning first=253 second=227 amount=-2  
kerning first=253 second=226 amount=-2  
kerning first=253 second=225 amount=-2  
kerning first=48  second=47  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=120 amount=-1  
kerning first=48  second=121 amount=-1  
kerning first=48  second=221 amount=-1  
kerning first=48  second=253 amount=-1  
kerning first=48  second=255 amount=-1  
kerning first=253 second=224 amount=-2  
kerning first=253 second=199 amount=-1  
kerning first=253 second=198 amount=-2  
kerning first=253 second=197 amount=-2  
kerning first=253 second=196 amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=253 second=195 amount=-2  
kerning first=253 second=192 amount=-2  
kerning first=253 second=183 amount=-2  
kerning first=253 second=113 amount=-1  
kerning first=253 second=106 amount=-2  
kerning first=253 second=103 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-2  
kerning first=253 second=81  amount=-1  
kerning first=253 second=74  amount=-2  
kerning first=253 second=71  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=253 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=253 second=67  amount=-1  
kerning first=253 second=65  amount=-2  
kerning first=253 second=47  amount=-3  
kerning first=253 second=46  amount=-1  
kerning first=253 second=45  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=48  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=183 amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=38  amount=-2  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=248 second=47  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=246 second=47  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=245 second=121 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=245 second=47  amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=244 second=47  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=253 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=243 second=47  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=242 second=47  amount=-1  
kerning first=240 second=255 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=221 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=89  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=229 second=255 amount=-2  
kerning first=86  second=38  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=229 second=253 amount=-2  
kerning first=229 second=221 amount=-2  
kerning first=229 second=121 amount=-2  
kerning first=229 second=118 amount=-2  
kerning first=229 second=116 amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=229 second=86  amount=-2  
kerning first=229 second=84  amount=-2  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=228 second=255 amount=-2  
kerning first=228 second=253 amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=183 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=228 second=121 amount=-2  
kerning first=228 second=118 amount=-2  
kerning first=228 second=116 amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=228 second=84  amount=-2  
kerning first=228 second=63  amount=-1  
kerning first=227 second=255 amount=-2  
kerning first=227 second=253 amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=227 second=121 amount=-2  
kerning first=227 second=118 amount=-2  
kerning first=227 second=116 amount=-2  
kerning first=89  second=38  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=183 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=86  amount=-2  
kerning first=227 second=84  amount=-2  
kerning first=227 second=63  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=226 second=255 amount=-2  
kerning first=226 second=253 amount=-2  
kerning first=226 second=221 amount=-2  
kerning first=226 second=121 amount=-2  
kerning first=226 second=118 amount=-2  
kerning first=226 second=116 amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=226 second=86  amount=-2  
kerning first=226 second=84  amount=-2  
kerning first=226 second=63  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=225 second=255 amount=-2  
kerning first=225 second=253 amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=97  second=63  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=221 amount=-2  
kerning first=97  second=253 amount=-2  
kerning first=97  second=255 amount=-2  
kerning first=225 second=121 amount=-2  
kerning first=225 second=118 amount=-2  
kerning first=225 second=116 amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=225 second=86  amount=-2  
kerning first=225 second=84  amount=-2  
kerning first=225 second=63  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=224 second=255 amount=-2  
kerning first=224 second=253 amount=-2  
kerning first=100 second=47  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=221 amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=224 second=221 amount=-2  
kerning first=224 second=121 amount=-2  
kerning first=224 second=118 amount=-2  
kerning first=224 second=116 amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=107 second=48  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=183 amount=-2  
kerning first=107 second=199 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=224 second=84  amount=-2  
kerning first=224 second=63  amount=-1  
kerning first=222 second=255 amount=-1  
kerning first=222 second=253 amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=121 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=108 second=63  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=221 amount=-2  
kerning first=108 second=253 amount=-2  
kerning first=108 second=255 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=183 amount=-2  
kerning first=221 second=113 amount=-1  
kerning first=221 second=106 amount=-2  
kerning first=221 second=103 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=47  amount=-3  
kerning first=221 second=46  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=221 second=38  amount=-2  
kerning first=216 second=255 amount=-1  
kerning first=216 second=253 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=47  amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=192 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=214 second=255 amount=-1  
kerning first=214 second=253 amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=47  amount=-2  
kerning first=116 second=65  amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=116 second=192 amount=-2  
kerning first=116 second=195 amount=-2  
kerning first=116 second=196 amount=-2  
kerning first=116 second=197 amount=-2  
kerning first=116 second=198 amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=214 second=221 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=213 second=255 amount=-1  
kerning first=213 second=253 amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=74  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=192 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=118 second=196 amount=-2  
kerning first=118 second=197 amount=-2  
kerning first=118 second=198 amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=213 second=221 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=212 second=255 amount=-1  
kerning first=212 second=253 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=183 amount=-1  
kerning first=120 second=199 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=211 second=253 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=121 second=38  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=121 second=45  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=47  amount=-3  
kerning first=121 second=65  amount=-2  
kerning first=121 second=67  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=81  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=121 second=183 amount=-2  
kerning first=121 second=192 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=121 second=196 amount=-2  
kerning first=121 second=197 amount=-2  
kerning first=121 second=198 amount=-2  
kerning first=121 second=199 amount=-1  
kerning first=121 second=224 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=230 amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=208 second=255 amount=-1  
kerning first=208 second=253 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=121 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=47  amount=-1  
kerning first=197 second=255 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=116 amount=-2  
kerning first=183 second=88  amount=-1  
kerning first=183 second=89  amount=-2  
kerning first=183 second=120 amount=-1  
kerning first=183 second=121 amount=-2  
kerning first=183 second=221 amount=-2  
kerning first=183 second=253 amount=-2  
kerning first=183 second=255 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=196 second=255 amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=116 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=116 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=116 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=221 amount=-2  
