info face="Paljain jaloin" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Paljain_jaloin_0.png"
chars count=191
char id=32   x=507   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=33    y=348   width=8     height=34    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=131   y=193   width=42    height=39    xoffset=-14   yoffset=10    xadvance=22    page=0  chnl=15
char id=35   x=479   y=263   width=26    height=35    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=36   x=69    y=149   width=26    height=44    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=366   y=301   width=27    height=34    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=38   x=220   y=269   width=30    height=35    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=39   x=242   y=340   width=10    height=18    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=40   x=60    y=53    width=17    height=48    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=41   x=488   y=49    width=22    height=47    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=42   x=174   y=192   width=36    height=39    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=43   x=81    y=348   width=29    height=29    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=44   x=230   y=341   width=11    height=18    xoffset=2     yoffset=36    xadvance=16    page=0  chnl=15
char id=45   x=309   y=339   width=18    height=9     xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=46   x=347   y=337   width=9     height=9     xoffset=2     yoffset=36    xadvance=14    page=0  chnl=15
char id=47   x=24    y=312   width=20    height=35    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=0     y=348   width=20    height=34    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=57    y=275   width=13    height=36    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=19    y=275   width=18    height=36    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=128   y=308   width=18    height=35    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=52   x=0     y=275   width=18    height=36    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=53    y=195   width=21    height=42    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=108   y=311   width=19    height=35    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=495   y=299   width=16    height=34    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=38    y=275   width=18    height=36    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=457   y=226   width=23    height=36    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=203   y=342   width=9     height=22    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=59   x=69    y=348   width=11    height=30    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=111   y=347   width=34    height=28    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=61   x=253   y=340   width=18    height=17    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=62   x=146   y=344   width=34    height=27    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=63   x=165   y=308   width=16    height=35    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=211   y=191   width=31    height=39    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=65   x=310   y=266   width=28    height=35    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=66   x=485   y=186   width=24    height=37    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=36    y=150   width=32    height=44    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=431   y=226   width=25    height=36    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=243   y=191   width=22    height=39    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=70   x=0     y=195   width=28    height=42    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=419   y=144   width=32    height=42    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=72   x=152   y=272   width=34    height=35    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=73   x=21    y=348   width=11    height=34    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=285   y=189   width=17    height=39    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=481   y=224   width=23    height=36    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=76   x=329   y=302   width=36    height=34    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=285   y=304   width=43    height=34    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=78   x=323   y=228   width=27    height=36    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=130   y=235   width=36    height=36    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=80   x=187   y=270   width=32    height=35    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=81   x=377   y=145   width=41    height=42    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=82   x=84    y=194   width=46    height=40    xoffset=-13   yoffset=10    xadvance=28    page=0  chnl=15
char id=83   x=378   y=227   width=26    height=36    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=449   y=300   width=22    height=34    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=281   y=268   width=28    height=35    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=86   x=452   y=263   width=26    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=49    y=238   width=42    height=36    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=88   x=405   y=227   width=25    height=36    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=424   y=264   width=27    height=35    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=45    y=312   width=20    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=91   x=200   y=100   width=12    height=46    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=66    y=312   width=20    height=35    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=213   y=100   width=11    height=46    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=181   y=344   width=21    height=22    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=95   x=357   y=337   width=18    height=8     xoffset=-1    yoffset=45    xadvance=15    page=0  chnl=15
char id=96   x=298   y=339   width=10    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=97   x=339   y=265   width=28    height=35    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=98   x=460   y=186   width=24    height=37    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=0     y=150   width=35    height=44    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=100  x=431   y=187   width=28    height=38    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=101  x=180   y=147   width=35    height=43    xoffset=-6    yoffset=9     xadvance=27    page=0  chnl=15
char id=102  x=481   y=143   width=28    height=42    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=103  x=225   y=100   width=39    height=45    xoffset=-10   yoffset=9     xadvance=30    page=0  chnl=15
char id=104  x=167   y=233   width=34    height=36    xoffset=-5    yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=422   y=300   width=26    height=34    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=266   y=189   width=18    height=39    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=107  x=295   y=229   width=27    height=36    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=108  x=452   y=143   width=28    height=42    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=109  x=240   y=305   width=44    height=34    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=110  x=0     y=238   width=48    height=36    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=111  x=265   y=231   width=29    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=112  x=0     y=312   width=23    height=35    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=113  x=335   y=145   width=41    height=42    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=114  x=409   y=0     width=38    height=48    xoffset=-6    yoffset=5     xadvance=29    page=0  chnl=15
char id=115  x=235   y=231   width=29    height=36    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=116  x=472   y=299   width=22    height=34    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=117  x=351   y=227   width=26    height=36    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=118  x=394   y=300   width=27    height=34    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=119  x=71    y=275   width=42    height=35    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=120  x=395   y=188   width=35    height=38    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=121  x=396   y=264   width=27    height=35    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=122  x=87    y=311   width=20    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=123  x=0     y=102   width=18    height=47    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=75    y=194   width=8     height=41    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=125  x=19    y=102   width=17    height=47    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=272   y=340   width=25    height=15    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=160  x=507   y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=230   y=305   width=9     height=35    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=162  x=202   y=232   width=32    height=36    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=163  x=507   y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=164  x=507   y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=165  x=368   y=264   width=27    height=35    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=166  x=507   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=29    y=195   width=23    height=42    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=168  x=198   y=306   width=15    height=35    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=169  x=292   y=146   width=42    height=42    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=170  x=507   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=171  x=507   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=172  x=507   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=173  x=328   y=339   width=18    height=9     xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=174  x=248   y=146   width=43    height=42    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=175  x=507   y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=176  x=507   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=177  x=42    y=348   width=26    height=31    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=178  x=507   y=121   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=179  x=507   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=180  x=213   y=342   width=16    height=21    xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=181  x=507   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=182  x=182   y=308   width=15    height=35    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=183  x=507   y=141   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=184  x=507   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=185  x=507   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=186  x=509   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=187  x=510   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=188  x=507   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=189  x=251   y=268   width=29    height=35    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=190  x=507   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=191  x=147   y=308   width=17    height=35    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=192  x=430   y=49    width=28    height=47    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=275   y=51    width=31    height=47    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=194  x=448   y=0     width=31    height=48    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=400   y=50    width=29    height=47    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=196  x=243   y=52    width=31    height=47    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=197  x=211   y=52    width=31    height=47    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=198  x=349   y=188   width=45    height=38    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=199  x=265   y=100   width=32    height=45    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=200  x=263   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=233   y=0     width=29    height=51    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=202  x=177   y=100   width=22    height=46    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=203  x=381   y=0     width=27    height=49    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=204  x=152   y=147   width=15    height=44    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=479   y=97    width=15    height=45    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=495   y=97    width=11    height=45    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=118   y=148   width=17    height=44    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=208  x=250   y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=209  x=30    y=53    width=29    height=48    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=210  x=37    y=102   width=29    height=46    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=123   y=0     width=42    height=51    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=212  x=79    y=0     width=43    height=51    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=67    y=102   width=29    height=46    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=113   y=52    width=33    height=47    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=215  x=507   y=115   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=216  x=114   y=272   width=37    height=35    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=217  x=352   y=0     width=28    height=50    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=218  x=323   y=0     width=28    height=50    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=219  x=127   y=100   width=24    height=46    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=328   y=99    width=27    height=45    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=221  x=507   y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=222  x=507   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=223  x=214   y=306   width=15    height=35    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=224  x=179   y=52    width=31    height=47    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=225  x=459   y=49    width=28    height=47    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=226  x=480   y=0     width=31    height=48    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=227  x=370   y=51    width=29    height=47    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=228  x=147   y=52    width=31    height=47    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=229  x=307   y=51    width=31    height=47    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=230  x=303   y=189   width=45    height=38    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=231  x=216   y=147   width=31    height=43    xoffset=-4    yoffset=10    xadvance=29    page=0  chnl=15
char id=232  x=202   y=0     width=30    height=51    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=233  x=293   y=0     width=29    height=50    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=234  x=43    y=0     width=35    height=52    xoffset=-6    yoffset=0     xadvance=27    page=0  chnl=15
char id=235  x=166   y=0     width=35    height=51    xoffset=-5    yoffset=1     xadvance=27    page=0  chnl=15
char id=236  x=136   y=147   width=15    height=44    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=237  x=463   y=97    width=15    height=45    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=238  x=168   y=147   width=11    height=44    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=239  x=96    y=149   width=21    height=44    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=240  x=507   y=117   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=241  x=0     y=53    width=29    height=48    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=242  x=339   y=51    width=30    height=47    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=243  x=298   y=99    width=29    height=45    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=244  x=0     y=0     width=42    height=52    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=245  x=97    y=101   width=29    height=46    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=246  x=78    y=53    width=34    height=47    xoffset=-5    yoffset=1     xadvance=28    page=0  chnl=15
char id=247  x=507   y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=248  x=92    y=235   width=37    height=36    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=249  x=438   y=97    width=24    height=45    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=250  x=412   y=98    width=25    height=45    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=251  x=152   y=100   width=24    height=46    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=252  x=384   y=99    width=27    height=45    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=253  x=510   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=254  x=248   y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=255  x=356   y=99    width=27    height=45    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
