info face="Segoe UI" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=10,10 outline=4
common lineHeight=128 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=1 blueChnl=3
page id=0 file="segoe_0.png"
chars count=192
char id=13   x=1004  y=413   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=1003  y=198   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=33   x=311   y=593   width=19    height=77    xoffset=4     yoffset=31    xadvance=27    page=0  chnl=15
char id=34   x=821   y=895   width=33    height=30    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=35   x=644   y=755   width=62    height=71    xoffset=-3    yoffset=31    xadvance=57    page=0  chnl=15
char id=36   x=558   y=109   width=47    height=95    xoffset=3     yoffset=23    xadvance=52    page=0  chnl=15
char id=37   x=743   y=398   width=80    height=78    xoffset=-1    yoffset=30    xadvance=79    page=0  chnl=15
char id=38   x=833   y=397   width=78    height=78    xoffset=1     yoffset=30    xadvance=77    page=0  chnl=15
char id=39   x=864   y=895   width=17    height=30    xoffset=2     yoffset=31    xadvance=22    page=0  chnl=15
char id=40   x=224   y=220   width=30    height=92    xoffset=2     yoffset=31    xadvance=29    page=0  chnl=15
char id=41   x=101   y=223   width=31    height=92    xoffset=-4    yoffset=31    xadvance=29    page=0  chnl=15
char id=42   x=480   y=916   width=42    height=42    xoffset=-1    yoffset=31    xadvance=40    page=0  chnl=15
char id=43   x=0     y=926   width=53    height=54    xoffset=6     yoffset=48    xadvance=66    page=0  chnl=15
char id=44   x=988   y=813   width=22    height=32    xoffset=-3    yoffset=88    xadvance=21    page=0  chnl=15
char id=45   x=227   y=986   width=34    height=15    xoffset=2     yoffset=69    xadvance=38    page=0  chnl=15
char id=46   x=94    y=989   width=19    height=19    xoffset=1     yoffset=89    xadvance=21    page=0  chnl=15
char id=47   x=472   y=216   width=48    height=87    xoffset=-5    yoffset=31    xadvance=37    page=0  chnl=15
char id=48   x=212   y=506   width=53    height=78    xoffset=-1    yoffset=30    xadvance=52    page=0  chnl=15
char id=49   x=210   y=596   width=47    height=77    xoffset=3     yoffset=30    xadvance=52    page=0  chnl=15
char id=50   x=93    y=597   width=50    height=77    xoffset=0     yoffset=30    xadvance=52    page=0  chnl=15
char id=51   x=579   y=495   width=48    height=78    xoffset=1     yoffset=30    xadvance=52    page=0  chnl=15
char id=52   x=501   y=674   width=57    height=76    xoffset=-4    yoffset=31    xadvance=52    page=0  chnl=15
char id=53   x=153   y=596   width=47    height=77    xoffset=3     yoffset=31    xadvance=52    page=0  chnl=15
char id=54   x=275   y=505   width=52    height=78    xoffset=0     yoffset=30    xadvance=52    page=0  chnl=15
char id=55   x=831   y=661   width=52    height=76    xoffset=-1    yoffset=31    xadvance=52    page=0  chnl=15
char id=56   x=337   y=502   width=52    height=78    xoffset=0     yoffset=30    xadvance=52    page=0  chnl=15
char id=57   x=399   y=502   width=52    height=78    xoffset=0     yoffset=30    xadvance=52    page=0  chnl=15
char id=58   x=975   y=744   width=19    height=59    xoffset=1     yoffset=49    xadvance=21    page=0  chnl=15
char id=59   x=716   y=755   width=23    height=71    xoffset=-3    yoffset=49    xadvance=21    page=0  chnl=15
char id=60   x=870   y=822   width=49    height=55    xoffset=8     yoffset=47    xadvance=66    page=0  chnl=15
char id=61   x=713   y=903   width=53    height=36    xoffset=6     yoffset=57    xadvance=66    page=0  chnl=15
char id=62   x=929   y=817   width=49    height=55    xoffset=8     yoffset=47    xadvance=66    page=0  chnl=15
char id=63   x=692   y=487   width=41    height=78    xoffset=1     yoffset=30    xadvance=43    page=0  chnl=15
char id=64   x=530   y=214   width=86    height=86    xoffset=3     yoffset=30    xadvance=92    page=0  chnl=15
char id=65   x=926   y=572   width=69    height=76    xoffset=-4    yoffset=31    xadvance=62    page=0  chnl=15
char id=66   x=893   y=659   width=51    height=76    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=67   x=143   y=508   width=59    height=78    xoffset=0     yoffset=30    xadvance=59    page=0  chnl=15
char id=68   x=487   y=588   width=137   height=76    xoffset=-69   yoffset=31    xadvance=67    page=0  chnl=15
char id=69   x=295   y=767   width=45    height=76    xoffset=4     yoffset=31    xadvance=49    page=0  chnl=15
char id=70   x=458   y=762   width=43    height=76    xoffset=4     yoffset=31    xadvance=47    page=0  chnl=15
char id=71   x=0     y=510   width=64    height=78    xoffset=0     yoffset=30    xadvance=66    page=0  chnl=15
char id=72   x=294   y=681   width=60    height=76    xoffset=4     yoffset=31    xadvance=68    page=0  chnl=15
char id=73   x=511   y=760   width=30    height=76    xoffset=-3    yoffset=31    xadvance=25    page=0  chnl=15
char id=74   x=267   y=594   width=34    height=77    xoffset=-3    yoffset=31    xadvance=34    page=0  chnl=15
char id=75   x=568   y=674   width=56    height=76    xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=76   x=350   y=767   width=44    height=76    xoffset=4     yoffset=31    xadvance=45    page=0  chnl=15
char id=77   x=838   y=573   width=78    height=76    xoffset=4     yoffset=31    xadvance=86    page=0  chnl=15
char id=78   x=150   y=684   width=63    height=76    xoffset=4     yoffset=31    xadvance=72    page=0  chnl=15
char id=79   x=921   y=395   width=73    height=78    xoffset=0     yoffset=30    xadvance=73    page=0  chnl=15
char id=80   x=0     y=771   width=50    height=76    xoffset=4     yoffset=31    xadvance=54    page=0  chnl=15
char id=81   x=391   y=110   width=74    height=96    xoffset=0     yoffset=30    xadvance=73    page=0  chnl=15
char id=82   x=434   y=676   width=57    height=76    xoffset=4     yoffset=31    xadvance=57    page=0  chnl=15
char id=83   x=461   y=500   width=50    height=78    xoffset=1     yoffset=30    xadvance=51    page=0  chnl=15
char id=84   x=700   y=669   width=56    height=76    xoffset=-3    yoffset=31    xadvance=50    page=0  chnl=15
char id=85   x=74    y=509   width=59    height=78    xoffset=3     yoffset=31    xadvance=66    page=0  chnl=15
char id=86   x=0     y=685   width=67    height=76    xoffset=-4    yoffset=31    xadvance=60    page=0  chnl=15
char id=87   x=634   y=583   width=97    height=76    xoffset=-4    yoffset=31    xadvance=90    page=0  chnl=15
char id=88   x=77    y=685   width=63    height=76    xoffset=-4    yoffset=31    xadvance=57    page=0  chnl=15
char id=89   x=223   y=683   width=61    height=76    xoffset=-4    yoffset=31    xadvance=53    page=0  chnl=15
char id=90   x=364   y=676   width=60    height=76    xoffset=-3    yoffset=31    xadvance=55    page=0  chnl=15
char id=91   x=264   y=218   width=26    height=92    xoffset=5     yoffset=31    xadvance=29    page=0  chnl=15
char id=92   x=415   y=216   width=47    height=88    xoffset=-5    yoffset=31    xadvance=36    page=0  chnl=15
char id=93   x=300   y=218   width=26    height=92    xoffset=-2    yoffset=31    xadvance=29    page=0  chnl=15
char id=94   x=317   y=923   width=53    height=48    xoffset=6     yoffset=30    xadvance=66    page=0  chnl=15
char id=95   x=315   y=984   width=48    height=14    xoffset=-4    yoffset=107   xadvance=40    page=0  chnl=15
char id=96   x=963   y=882   width=27    height=25    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=97   x=127   y=857   width=47    height=59    xoffset=-1    yoffset=49    xadvance=49    page=0  chnl=15
char id=98   x=910   y=304   width=53    height=81    xoffset=3     yoffset=27    xadvance=56    page=0  chnl=15
char id=99   x=184   y=856   width=45    height=59    xoffset=0     yoffset=49    xadvance=44    page=0  chnl=15
char id=100  x=0     y=419   width=53    height=81    xoffset=0     yoffset=27    xadvance=57    page=0  chnl=15
char id=101  x=66    y=857   width=51    height=59    xoffset=0     yoffset=49    xadvance=50    page=0  chnl=15
char id=102  x=973   y=303   width=38    height=81    xoffset=-2    yoffset=26    xadvance=30    page=0  chnl=15
char id=103  x=470   y=314   width=53    height=82    xoffset=0     yoffset=49    xadvance=57    page=0  chnl=15
char id=104  x=189   y=416   width=49    height=80    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=105  x=307   y=413   width=19    height=80    xoffset=2     yoffset=28    xadvance=23    page=0  chnl=15
char id=106  x=116   y=0     width=34    height=103   xoffset=-13   yoffset=28    xadvance=23    page=0  chnl=15
char id=107  x=248   y=415   width=49    height=80    xoffset=3     yoffset=27    xadvance=48    page=0  chnl=15
char id=108  x=998   y=108   width=16    height=80    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=109  x=290   y=855   width=77    height=58    xoffset=3     yoffset=49    xadvance=83    page=0  chnl=15
char id=110  x=377   y=853   width=48    height=58    xoffset=3     yoffset=49    xadvance=54    page=0  chnl=15
char id=111  x=0     y=857   width=56    height=59    xoffset=0     yoffset=49    xadvance=56    page=0  chnl=15
char id=112  x=126   y=418   width=53    height=80    xoffset=3     yoffset=49    xadvance=56    page=0  chnl=15
char id=113  x=63    y=419   width=53    height=80    xoffset=0     yoffset=49    xadvance=57    page=0  chnl=15
char id=114  x=493   y=848   width=34    height=58    xoffset=3     yoffset=49    xadvance=33    page=0  chnl=15
char id=115  x=239   y=855   width=41    height=59    xoffset=0     yoffset=49    xadvance=41    page=0  chnl=15
char id=116  x=597   y=760   width=37    height=73    xoffset=-3    yoffset=36    xadvance=32    page=0  chnl=15
char id=117  x=435   y=848   width=48    height=58    xoffset=2     yoffset=50    xadvance=54    page=0  chnl=15
char id=118  x=623   y=843   width=54    height=57    xoffset=-4    yoffset=50    xadvance=46    page=0  chnl=15
char id=119  x=537   y=846   width=76    height=57    xoffset=-4    yoffset=50    xadvance=69    page=0  chnl=15
char id=120  x=687   y=836   width=51    height=57    xoffset=-4    yoffset=50    xadvance=44    page=0  chnl=15
char id=121  x=846   y=304   width=54    height=81    xoffset=-4    yoffset=50    xadvance=46    page=0  chnl=15
char id=122  x=748   y=836   width=49    height=57    xoffset=-3    yoffset=50    xadvance=43    page=0  chnl=15
char id=123  x=183   y=221   width=31    height=92    xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=124  x=0     y=0     width=16    height=106   xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=125  x=142   y=221   width=31    height=92    xoffset=-2    yoffset=31    xadvance=29    page=0  chnl=15
char id=126  x=0     y=990   width=55    height=24    xoffset=5     yoffset=63    xadvance=66    page=0  chnl=15
char id=160  x=1004  y=394   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=161  x=995   y=483   width=19    height=77    xoffset=4     yoffset=49    xadvance=27    page=0  chnl=15
char id=162  x=637   y=491   width=45    height=78    xoffset=4     yoffset=32    xadvance=52    page=0  chnl=15
char id=163  x=934   y=483   width=51    height=77    xoffset=0     yoffset=30    xadvance=52    page=0  chnl=15
char id=164  x=63    y=926   width=53    height=53    xoffset=0     yoffset=42    xadvance=53    page=0  chnl=15
char id=165  x=766   y=661   width=55    height=76    xoffset=-1    yoffset=31    xadvance=52    page=0  chnl=15
char id=166  x=26    y=0     width=16    height=106   xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=167  x=593   y=310   width=41    height=82    xoffset=1     yoffset=28    xadvance=43    page=0  chnl=15
char id=168  x=123   y=989   width=36    height=18    xoffset=1     yoffset=32    xadvance=40    page=0  chnl=15
char id=169  x=425   y=411   width=79    height=79    xoffset=3     yoffset=30    xadvance=86    page=0  chnl=15
char id=170  x=433   y=921   width=37    height=45    xoffset=-1    yoffset=30    xadvance=38    page=0  chnl=15
char id=171  x=591   y=913   width=49    height=41    xoffset=0     yoffset=57    xadvance=49    page=0  chnl=15
char id=172  x=650   y=910   width=53    height=36    xoffset=6     yoffset=60    xadvance=66    page=0  chnl=15
char id=173  x=271   y=985   width=34    height=15    xoffset=2     yoffset=69    xadvance=38    page=0  chnl=15
char id=174  x=336   y=413   width=79    height=79    xoffset=3     yoffset=30    xadvance=86    page=0  chnl=15
char id=175  x=169   y=987   width=48    height=15    xoffset=-4    yoffset=27    xadvance=40    page=0  chnl=15
char id=176  x=776   y=903   width=35    height=35    xoffset=0     yoffset=30    xadvance=36    page=0  chnl=15
char id=177  x=821   y=747   width=53    height=65    xoffset=6     yoffset=43    xadvance=66    page=0  chnl=15
char id=178  x=230   y=925   width=35    height=50    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=179  x=126   y=926   width=34    height=51    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=180  x=926   y=887   width=27    height=25    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=181  x=60    y=771   width=50    height=76    xoffset=3     yoffset=50    xadvance=55    page=0  chnl=15
char id=182  x=404   y=762   width=44    height=76    xoffset=-1    yoffset=31    xadvance=44    page=0  chnl=15
char id=183  x=65    y=989   width=19    height=20    xoffset=1     yoffset=64    xadvance=21    page=0  chnl=15
char id=184  x=891   y=887   width=25    height=29    xoffset=-2    yoffset=99    xadvance=20    page=0  chnl=15
char id=185  x=275   y=924   width=32    height=50    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=186  x=380   y=921   width=43    height=45    xoffset=-1    yoffset=30    xadvance=41    page=0  chnl=15
char id=187  x=532   y=916   width=49    height=41    xoffset=-1    yoffset=57    xadvance=49    page=0  chnl=15
char id=188  x=0     y=598   width=83    height=77    xoffset=1     yoffset=30    xadvance=87    page=0  chnl=15
char id=189  x=839   y=485   width=85    height=77    xoffset=1     yoffset=30    xadvance=90    page=0  chnl=15
char id=190  x=743   y=486   width=86    height=77    xoffset=1     yoffset=30    xadvance=92    page=0  chnl=15
char id=191  x=692   y=398   width=41    height=79    xoffset=2     yoffset=49    xadvance=43    page=0  chnl=15
char id=192  x=743   y=0     width=69    height=98    xoffset=-4    yoffset=9     xadvance=62    page=0  chnl=15
char id=193  x=822   y=0     width=69    height=98    xoffset=-4    yoffset=9     xadvance=62    page=0  chnl=15
char id=194  x=901   y=0     width=69    height=98    xoffset=-4    yoffset=9     xadvance=62    page=0  chnl=15
char id=195  x=615   y=109   width=69    height=94    xoffset=-4    yoffset=13    xadvance=62    page=0  chnl=15
char id=196  x=919   y=108   width=69    height=92    xoffset=-4    yoffset=16    xadvance=62    page=0  chnl=15
char id=197  x=336   y=218   width=69    height=91    xoffset=-4    yoffset=17    xadvance=62    page=0  chnl=15
char id=198  x=741   y=575   width=87    height=76    xoffset=-4    yoffset=31    xadvance=83    page=0  chnl=15
char id=199  x=71    y=115   width=59    height=98    xoffset=0     yoffset=30    xadvance=59    page=0  chnl=15
char id=200  x=140   y=113   width=45    height=98    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=201  x=195   y=112   width=45    height=98    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=202  x=250   y=110   width=45    height=98    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=203  x=0     y=224   width=45    height=92    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=204  x=980   y=0     width=31    height=98    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=205  x=350   y=110   width=31    height=98    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=206  x=305   y=110   width=35    height=98    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=207  x=55    y=224   width=36    height=92    xoffset=-5    yoffset=16    xadvance=25    page=0  chnl=15
char id=208  x=340   y=590   width=137   height=76    xoffset=-69   yoffset=31    xadvance=67    page=0  chnl=15
char id=209  x=694   y=109   width=63    height=94    xoffset=4     yoffset=13    xadvance=72    page=0  chnl=15
char id=210  x=430   y=0     width=73    height=99    xoffset=0     yoffset=9     xadvance=73    page=0  chnl=15
char id=211  x=513   y=0     width=73    height=99    xoffset=0     yoffset=9     xadvance=73    page=0  chnl=15
char id=212  x=596   y=0     width=73    height=99    xoffset=0     yoffset=9     xadvance=73    page=0  chnl=15
char id=213  x=475   y=109   width=73    height=95    xoffset=0     yoffset=14    xadvance=73    page=0  chnl=15
char id=214  x=767   y=108   width=73    height=93    xoffset=0     yoffset=16    xadvance=73    page=0  chnl=15
char id=215  x=170   y=926   width=50    height=50    xoffset=8     yoffset=50    xadvance=66    page=0  chnl=15
char id=216  x=763   y=306   width=73    height=81    xoffset=0     yoffset=29    xadvance=73    page=0  chnl=15
char id=217  x=361   y=0     width=59    height=100   xoffset=3     yoffset=9     xadvance=66    page=0  chnl=15
char id=218  x=292   y=0     width=59    height=100   xoffset=3     yoffset=9     xadvance=66    page=0  chnl=15
char id=219  x=223   y=0     width=59    height=100   xoffset=3     yoffset=9     xadvance=66    page=0  chnl=15
char id=220  x=850   y=108   width=59    height=93    xoffset=3     yoffset=16    xadvance=66    page=0  chnl=15
char id=221  x=0     y=116   width=61    height=98    xoffset=-4    yoffset=9     xadvance=53    page=0  chnl=15
char id=222  x=120   y=771   width=50    height=76    xoffset=4     yoffset=31    xadvance=54    page=0  chnl=15
char id=223  x=533   y=310   width=50    height=82    xoffset=3     yoffset=26    xadvance=52    page=0  chnl=15
char id=224  x=292   y=320   width=47    height=83    xoffset=-1    yoffset=26    xadvance=49    page=0  chnl=15
char id=225  x=235   y=322   width=47    height=83    xoffset=-1    yoffset=26    xadvance=49    page=0  chnl=15
char id=226  x=349   y=319   width=47    height=83    xoffset=-1    yoffset=26    xadvance=49    page=0  chnl=15
char id=227  x=580   y=402   width=47    height=79    xoffset=-1    yoffset=30    xadvance=49    page=0  chnl=15
char id=228  x=238   y=769   width=47    height=76    xoffset=-1    yoffset=32    xadvance=49    page=0  chnl=15
char id=229  x=626   y=213   width=47    height=84    xoffset=-1    yoffset=25    xadvance=49    page=0  chnl=15
char id=230  x=884   y=747   width=81    height=60    xoffset=-1    yoffset=49    xadvance=80    page=0  chnl=15
char id=231  x=637   y=402   width=45    height=79    xoffset=0     yoffset=49    xadvance=44    page=0  chnl=15
char id=232  x=942   y=210   width=51    height=83    xoffset=0     yoffset=26    xadvance=50    page=0  chnl=15
char id=233  x=0     y=326   width=51    height=83    xoffset=0     yoffset=26    xadvance=50    page=0  chnl=15
char id=234  x=881   y=211   width=51    height=83    xoffset=0     yoffset=26    xadvance=50    page=0  chnl=15
char id=235  x=954   y=658   width=51    height=76    xoffset=0     yoffset=32    xadvance=50    page=0  chnl=15
char id=236  x=689   y=306   width=27    height=82    xoffset=-5    yoffset=26    xadvance=23    page=0  chnl=15
char id=237  x=726   y=306   width=27    height=82    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=238  x=644   y=307   width=35    height=82    xoffset=-6    yoffset=26    xadvance=23    page=0  chnl=15
char id=239  x=551   y=760   width=36    height=75    xoffset=-6    yoffset=32    xadvance=23    page=0  chnl=15
char id=240  x=406   y=319   width=54    height=82    xoffset=0     yoffset=27    xadvance=54    page=0  chnl=15
char id=241  x=521   y=495   width=48    height=78    xoffset=3     yoffset=30    xadvance=54    page=0  chnl=15
char id=242  x=683   y=213   width=56    height=83    xoffset=0     yoffset=26    xadvance=56    page=0  chnl=15
char id=243  x=749   y=213   width=56    height=83    xoffset=0     yoffset=26    xadvance=56    page=0  chnl=15
char id=244  x=815   y=211   width=56    height=83    xoffset=0     yoffset=26    xadvance=56    page=0  chnl=15
char id=245  x=514   y=406   width=56    height=79    xoffset=0     yoffset=30    xadvance=56    page=0  chnl=15
char id=246  x=634   y=669   width=56    height=76    xoffset=0     yoffset=32    xadvance=56    page=0  chnl=15
char id=247  x=807   y=830   width=53    height=55    xoffset=6     yoffset=48    xadvance=66    page=0  chnl=15
char id=248  x=749   y=755   width=62    height=65    xoffset=-2    yoffset=46    xadvance=56    page=0  chnl=15
char id=249  x=61    y=326   width=48    height=83    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=250  x=177   y=323   width=48    height=83    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=251  x=119   y=325   width=48    height=83    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=252  x=180   y=770   width=48    height=76    xoffset=2     yoffset=32    xadvance=54    page=0  chnl=15
char id=253  x=52    y=0     width=54    height=105   xoffset=-4    yoffset=26    xadvance=46    page=0  chnl=15
char id=254  x=160   y=0     width=53    height=102   xoffset=3     yoffset=27    xadvance=56    page=0  chnl=15
char id=255  x=679   y=0     width=54    height=99    xoffset=-4    yoffset=32    xadvance=46    page=0  chnl=15
kernings count=932
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=254 second=230 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=222 second=193 amount=-7  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=222 second=194 amount=-7  
kerning first=222 second=195 amount=-7  
kerning first=222 second=192 amount=-7  
kerning first=222 second=230 amount=-3  
kerning first=222 second=198 amount=-13 
kerning first=222 second=245 amount=-3  
kerning first=222 second=246 amount=-3  
kerning first=222 second=244 amount=-3  
kerning first=222 second=242 amount=-3  
kerning first=222 second=243 amount=-3  
kerning first=222 second=235 amount=-3  
kerning first=222 second=234 amount=-3  
kerning first=42  second=65  amount=-8  
kerning first=42  second=74  amount=-7  
kerning first=42  second=99  amount=-5  
kerning first=42  second=100 amount=-5  
kerning first=42  second=101 amount=-5  
kerning first=42  second=103 amount=-5  
kerning first=42  second=111 amount=-5  
kerning first=42  second=113 amount=-5  
kerning first=222 second=232 amount=-3  
kerning first=222 second=233 amount=-3  
kerning first=222 second=231 amount=-3  
kerning first=222 second=229 amount=-3  
kerning first=222 second=227 amount=-3  
kerning first=222 second=228 amount=-3  
kerning first=222 second=226 amount=-3  
kerning first=222 second=224 amount=-3  
kerning first=222 second=225 amount=-3  
kerning first=222 second=197 amount=-7  
kerning first=222 second=196 amount=-7  
kerning first=222 second=113 amount=-3  
kerning first=222 second=111 amount=-3  
kerning first=222 second=103 amount=-3  
kerning first=222 second=101 amount=-3  
kerning first=222 second=100 amount=-3  
kerning first=222 second=99  amount=-3  
kerning first=222 second=97  amount=-3  
kerning first=222 second=88  amount=-3  
kerning first=222 second=87  amount=2   
kerning first=222 second=74  amount=-6  
kerning first=222 second=65  amount=-7  
kerning first=222 second=46  amount=-15 
kerning first=222 second=44  amount=-15 
kerning first=253 second=63  amount=-3  
kerning first=253 second=46  amount=-6  
kerning first=253 second=44  amount=-5  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=193 amount=-7  
kerning first=221 second=194 amount=-7  
kerning first=221 second=213 amount=-2  
kerning first=221 second=195 amount=-7  
kerning first=221 second=192 amount=-7  
kerning first=221 second=171 amount=-2  
kerning first=221 second=191 amount=-11 
kerning first=221 second=230 amount=-9  
kerning first=65  second=42  amount=-6  
kerning first=65  second=44  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=90  amount=3   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=221 second=216 amount=-2  
kerning first=221 second=198 amount=-9  
kerning first=221 second=252 amount=-6  
kerning first=221 second=251 amount=-6  
kerning first=221 second=249 amount=-6  
kerning first=65  second=255 amount=-3  
kerning first=221 second=250 amount=-6  
kerning first=221 second=245 amount=-8  
kerning first=65  second=221 amount=-7  
kerning first=65  second=253 amount=-1  
kerning first=221 second=246 amount=-8  
kerning first=221 second=244 amount=-8  
kerning first=221 second=242 amount=-8  
kerning first=221 second=243 amount=-8  
kerning first=221 second=241 amount=-6  
kerning first=221 second=239 amount=4   
kerning first=221 second=235 amount=-8  
kerning first=221 second=234 amount=-8  
kerning first=221 second=232 amount=-8  
kerning first=221 second=233 amount=-8  
kerning first=221 second=231 amount=-8  
kerning first=221 second=229 amount=-9  
kerning first=221 second=227 amount=-7  
kerning first=221 second=228 amount=-6  
kerning first=221 second=226 amount=-9  
kerning first=221 second=224 amount=-9  
kerning first=221 second=225 amount=-9  
kerning first=221 second=214 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=197 amount=-7  
kerning first=221 second=196 amount=-7  
kerning first=221 second=117 amount=-6  
kerning first=221 second=115 amount=-6  
kerning first=221 second=114 amount=-6  
kerning first=221 second=113 amount=-8  
kerning first=221 second=112 amount=-6  
kerning first=221 second=111 amount=-8  
kerning first=221 second=110 amount=-6  
kerning first=221 second=109 amount=-6  
kerning first=221 second=103 amount=-8  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-8  
kerning first=221 second=100 amount=-8  
kerning first=221 second=99  amount=-8  
kerning first=221 second=97  amount=-9  
kerning first=221 second=84  amount=2   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=66  second=84  amount=-4  
kerning first=66  second=89  amount=-3  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=71  amount=-2  
kerning first=66  second=221 amount=-3  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-7  
kerning first=221 second=46  amount=-9  
kerning first=221 second=44  amount=-8  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=67  second=199 amount=-2  
kerning first=67  second=214 amount=-2  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-2  
kerning first=67  second=171 amount=-2  
kerning first=67  second=213 amount=-2  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=67  second=211 amount=-2  
kerning first=67  second=212 amount=-2  
kerning first=67  second=210 amount=-2  
kerning first=208 second=198 amount=-3  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=90  amount=-2  
kerning first=208 second=88  amount=-2  
kerning first=208 second=84  amount=-4  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-6  
kerning first=208 second=44  amount=-6  
kerning first=210 second=90  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-4  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-2  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-3  
kerning first=212 second=88  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=212 second=84  amount=-4  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-2  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-4  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=3   
kerning first=203 second=74  amount=3   
kerning first=193 second=221 amount=-7  
kerning first=193 second=89  amount=-7  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-5  
kerning first=193 second=84  amount=-7  
kerning first=193 second=74  amount=4   
kerning first=202 second=74  amount=3   
kerning first=69  second=74  amount=3   
kerning first=194 second=221 amount=-7  
kerning first=69  second=87  amount=1   
kerning first=194 second=89  amount=-7  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-5  
kerning first=69  second=239 amount=1   
kerning first=194 second=84  amount=-7  
kerning first=194 second=74  amount=4   
kerning first=213 second=90  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-4  
kerning first=213 second=65  amount=-1  
kerning first=195 second=221 amount=-7  
kerning first=195 second=89  amount=-7  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-5  
kerning first=195 second=84  amount=-7  
kerning first=195 second=74  amount=4   
kerning first=192 second=221 amount=-7  
kerning first=192 second=89  amount=-7  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-5  
kerning first=192 second=84  amount=-7  
kerning first=192 second=74  amount=4   
kerning first=187 second=221 amount=-5  
kerning first=187 second=89  amount=-5  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=187 second=86  amount=-2  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=239 amount=2   
kerning first=70  second=198 amount=-8  
kerning first=187 second=84  amount=-2  
kerning first=70  second=192 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=171 second=90  amount=4   
kerning first=171 second=87  amount=4   
kerning first=70  second=194 amount=-6  
kerning first=70  second=193 amount=-6  
kerning first=171 second=84  amount=-2  
kerning first=171 second=74  amount=4   
kerning first=161 second=106 amount=7   
kerning first=191 second=221 amount=-5  
kerning first=191 second=106 amount=9   
kerning first=191 second=89  amount=-5  
kerning first=248 second=120 amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=216 second=90  amount=-2  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-4  
kerning first=216 second=65  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-5  
kerning first=74  second=230 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=214 second=90  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-4  
kerning first=214 second=65  amount=-1  
kerning first=201 second=74  amount=3   
kerning first=199 second=81  amount=-2  
kerning first=199 second=79  amount=-2  
kerning first=199 second=71  amount=-2  
kerning first=199 second=67  amount=-2  
kerning first=197 second=221 amount=-7  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=74  amount=4   
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=75  second=199 amount=-5  
kerning first=75  second=214 amount=-4  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-2  
kerning first=75  second=239 amount=2   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-4  
kerning first=75  second=213 amount=-4  
kerning first=197 second=89  amount=-7  
kerning first=197 second=87  amount=-3  
kerning first=75  second=255 amount=-4  
kerning first=197 second=86  amount=-5  
kerning first=197 second=84  amount=-7  
kerning first=75  second=211 amount=-4  
kerning first=75  second=212 amount=-4  
kerning first=75  second=210 amount=-4  
kerning first=197 second=74  amount=4   
kerning first=75  second=253 amount=-4  
kerning first=196 second=221 amount=-7  
kerning first=196 second=89  amount=-7  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-5  
kerning first=196 second=84  amount=-7  
kerning first=196 second=74  amount=4   
kerning first=123 second=106 amount=9   
kerning first=121 second=63  amount=-3  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-5  
kerning first=117 second=39  amount=-3  
kerning first=117 second=34  amount=-3  
kerning first=76  second=42  amount=-9  
kerning first=76  second=63  amount=-5  
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=74  amount=4   
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=90  amount=3   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=199 amount=-3  
kerning first=76  second=214 amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=116 second=187 amount=2   
kerning first=76  second=216 amount=-3  
kerning first=76  second=213 amount=-3  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=76  second=255 amount=-3  
kerning first=116 second=235 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=76  second=211 amount=-3  
kerning first=76  second=212 amount=-3  
kerning first=76  second=210 amount=-3  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=76  second=221 amount=-6  
kerning first=76  second=253 amount=-3  
kerning first=116 second=231 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=114 second=253 amount=4   
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=122 amount=2   
kerning first=114 second=121 amount=4   
kerning first=114 second=120 amount=3   
kerning first=114 second=119 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=116 amount=3   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=4   
kerning first=114 second=58  amount=4   
kerning first=114 second=46  amount=-8  
kerning first=114 second=44  amount=-7  
kerning first=113 second=106 amount=5   
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=79  second=84  amount=-4  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-7  
kerning first=111 second=34  amount=-7  
kerning first=110 second=39  amount=-5  
kerning first=110 second=34  amount=-5  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-7  
kerning first=107 second=245 amount=-2  
kerning first=80  second=74  amount=-6  
kerning first=80  second=87  amount=2   
kerning first=80  second=88  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=225 amount=-3  
kerning first=80  second=224 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=229 amount=-3  
kerning first=80  second=231 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=232 amount=-3  
kerning first=80  second=234 amount=-3  
kerning first=80  second=235 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=242 amount=-3  
kerning first=80  second=244 amount=-3  
kerning first=80  second=246 amount=-3  
kerning first=80  second=245 amount=-3  
kerning first=80  second=198 amount=-13 
kerning first=80  second=230 amount=-3  
kerning first=107 second=246 amount=-2  
kerning first=80  second=192 amount=-7  
kerning first=80  second=195 amount=-7  
kerning first=107 second=244 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=80  second=194 amount=-7  
kerning first=80  second=193 amount=-7  
kerning first=107 second=235 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=231 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=59  amount=4   
kerning first=107 second=58  amount=4   
kerning first=107 second=46  amount=4   
kerning first=107 second=44  amount=4   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=2   
kerning first=102 second=254 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=187 amount=2   
kerning first=102 second=239 amount=5   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=125 amount=4   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=116 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=6   
kerning first=102 second=63  amount=3   
kerning first=102 second=59  amount=4   
kerning first=102 second=58  amount=4   
kerning first=102 second=46  amount=-6  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-6  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-4  
kerning first=81  second=88  amount=-1  
kerning first=102 second=44  amount=-6  
kerning first=81  second=90  amount=-2  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=101 second=39  amount=-5  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=101 second=34  amount=-5  
kerning first=99  second=221 amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=99  second=84  amount=-5  
kerning first=99  second=74  amount=3   
kerning first=98  second=230 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=11  
kerning first=90  second=253 amount=-2  
kerning first=90  second=255 amount=-3  
kerning first=82  second=59  amount=4   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-3  
kerning first=82  second=113 amount=-2  
kerning first=82  second=199 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=231 amount=-3  
kerning first=82  second=233 amount=-3  
kerning first=82  second=232 amount=-3  
kerning first=82  second=234 amount=-3  
kerning first=82  second=235 amount=-3  
kerning first=82  second=243 amount=-3  
kerning first=82  second=242 amount=-3  
kerning first=82  second=244 amount=-3  
kerning first=82  second=246 amount=-3  
kerning first=82  second=245 amount=-3  
kerning first=82  second=216 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=90  second=187 amount=2   
kerning first=90  second=239 amount=3   
kerning first=90  second=121 amount=-2  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=221 amount=-2  
kerning first=90  second=84  amount=2   
kerning first=90  second=74  amount=4   
kerning first=89  second=210 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=193 amount=-7  
kerning first=89  second=194 amount=-7  
kerning first=89  second=213 amount=-2  
kerning first=89  second=195 amount=-7  
kerning first=89  second=192 amount=-7  
kerning first=89  second=171 amount=-2  
kerning first=89  second=191 amount=-11 
kerning first=89  second=230 amount=-9  
kerning first=89  second=216 amount=-2  
kerning first=89  second=198 amount=-9  
kerning first=89  second=252 amount=-6  
kerning first=89  second=251 amount=-6  
kerning first=89  second=249 amount=-6  
kerning first=89  second=250 amount=-6  
kerning first=89  second=245 amount=-8  
kerning first=89  second=246 amount=-8  
kerning first=89  second=244 amount=-8  
kerning first=89  second=242 amount=-8  
kerning first=89  second=243 amount=-8  
kerning first=89  second=241 amount=-6  
kerning first=89  second=239 amount=4   
kerning first=89  second=235 amount=-8  
kerning first=89  second=234 amount=-8  
kerning first=89  second=232 amount=-8  
kerning first=89  second=233 amount=-8  
kerning first=89  second=231 amount=-8  
kerning first=89  second=229 amount=-9  
kerning first=89  second=227 amount=-7  
kerning first=89  second=228 amount=-6  
kerning first=89  second=226 amount=-9  
kerning first=83  second=116 amount=-3  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=83  second=255 amount=-3  
kerning first=89  second=224 amount=-9  
kerning first=89  second=225 amount=-9  
kerning first=83  second=253 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=197 amount=-7  
kerning first=89  second=196 amount=-7  
kerning first=89  second=117 amount=-6  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-6  
kerning first=89  second=113 amount=-8  
kerning first=89  second=112 amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=89  second=111 amount=-8  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-10 
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=-8  
kerning first=84  second=111 amount=-10 
kerning first=84  second=112 amount=-8  
kerning first=84  second=113 amount=-10 
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-8  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-6  
kerning first=84  second=196 amount=-7  
kerning first=84  second=197 amount=-7  
kerning first=84  second=199 amount=-4  
kerning first=84  second=214 amount=-4  
kerning first=84  second=225 amount=-10 
kerning first=84  second=224 amount=-10 
kerning first=84  second=226 amount=-10 
kerning first=84  second=228 amount=-10 
kerning first=84  second=227 amount=-9  
kerning first=84  second=229 amount=-10 
kerning first=84  second=231 amount=-11 
kerning first=84  second=233 amount=-10 
kerning first=84  second=232 amount=-10 
kerning first=84  second=234 amount=-10 
kerning first=84  second=235 amount=-10 
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=5   
kerning first=84  second=241 amount=-8  
kerning first=84  second=243 amount=-10 
kerning first=84  second=242 amount=-10 
kerning first=84  second=244 amount=-10 
kerning first=84  second=246 amount=-10 
kerning first=84  second=245 amount=-10 
kerning first=84  second=250 amount=-8  
kerning first=84  second=249 amount=-8  
kerning first=84  second=251 amount=-8  
kerning first=84  second=252 amount=-8  
kerning first=89  second=110 amount=-6  
kerning first=84  second=198 amount=-11 
kerning first=84  second=216 amount=-4  
kerning first=84  second=230 amount=-10 
kerning first=84  second=171 amount=-5  
kerning first=84  second=187 amount=-2  
kerning first=89  second=109 amount=-6  
kerning first=84  second=192 amount=-7  
kerning first=84  second=195 amount=-7  
kerning first=84  second=213 amount=-4  
kerning first=89  second=103 amount=-8  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=84  second=255 amount=-5  
kerning first=89  second=99  amount=-8  
kerning first=89  second=97  amount=-9  
kerning first=89  second=84  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=84  second=194 amount=-7  
kerning first=84  second=193 amount=-7  
kerning first=84  second=211 amount=-4  
kerning first=84  second=212 amount=-4  
kerning first=84  second=210 amount=-4  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-5  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=44  amount=-8  
kerning first=88  second=210 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=239 amount=4   
kerning first=88  second=214 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=4   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=4   
kerning first=88  second=46  amount=2   
kerning first=88  second=44  amount=3   
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=187 amount=2   
kerning first=87  second=171 amount=-2  
kerning first=87  second=191 amount=-4  
kerning first=87  second=230 amount=-3  
kerning first=87  second=198 amount=-5  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=239 amount=4   
kerning first=87  second=238 amount=2   
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=229 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=84  amount=2   
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=44  amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=192 amount=-5  
kerning first=86  second=171 amount=-2  
kerning first=86  second=191 amount=-6  
kerning first=86  second=230 amount=-7  
kerning first=86  second=198 amount=-9  
kerning first=86  second=252 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=245 amount=-6  
kerning first=85  second=65  amount=-2  
kerning first=85  second=198 amount=-5  
kerning first=86  second=246 amount=-6  
kerning first=86  second=244 amount=-6  
kerning first=86  second=242 amount=-6  
kerning first=86  second=243 amount=-6  
kerning first=86  second=241 amount=-3  
kerning first=86  second=239 amount=4   
kerning first=86  second=238 amount=1   
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-11 
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=235 amount=-6  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-7  
kerning first=86  second=99  amount=-6  
kerning first=86  second=100 amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=103 amount=-6  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-6  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-6  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=199 amount=-1  
kerning first=86  second=234 amount=-6  
kerning first=86  second=225 amount=-7  
kerning first=86  second=224 amount=-7  
kerning first=86  second=226 amount=-7  
kerning first=86  second=228 amount=-7  
kerning first=86  second=227 amount=-7  
kerning first=86  second=229 amount=-7  
kerning first=86  second=231 amount=-6  
kerning first=86  second=233 amount=-6  
kerning first=86  second=232 amount=-6  
