info face="Segoe UI" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=10,10 outline=0
common lineHeight=15 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma_0.png"
chars count=192
char id=13   x=790   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=812   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=941   y=19    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=611   y=39    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=952   y=19    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=487   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=689   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=709   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=648   y=39    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=516   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=542   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=555   y=40    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=426   y=40    width=5     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=624   y=39    width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=764   y=38    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=699   y=38    width=1     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=639   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=535   y=21    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=146   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=549   y=21    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=619   y=20    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=161   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=675   y=19    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=689   y=19    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=815   y=19    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=703   y=19    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=717   y=19    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=384   y=41    width=1     height=6     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=84    y=41    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=139   y=41    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=523   y=40    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=154   y=41    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=731   y=19    width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=605   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=861   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=221   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=66    y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=130   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=745   y=19    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=759   y=19    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=98    y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=981   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=856   y=19    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=843   y=19    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=82    y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=773   y=19    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=728   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=947   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=896   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=206   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=438   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=50    y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=191   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=998   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=34    y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=17    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=668   y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=964   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=913   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=930   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=581   y=0     width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=624   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=593   y=0     width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=395   y=40    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=721   y=38    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=675   y=38    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=344   y=41    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=356   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=316   y=41    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=281   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=330   y=41    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=787   y=19    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=341   y=22    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=236   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=930   y=19    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=350   y=0     width=3     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=801   y=19    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=919   y=19    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=169   y=41    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=286   y=41    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=271   y=41    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=296   y=22    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=311   y=22    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=358   y=41    width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=371   y=41    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=15    y=41    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=301   y=41    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=225   y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=188   y=41    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=241   y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=114   y=22    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=256   y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=529   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=374   y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=568   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=659   y=39    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=801   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=96    y=41    width=1     height=8     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=57    y=41    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=251   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=107   y=41    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=266   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=363   y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=882   y=19    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=751   y=38    width=3     height=1     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=804   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=456   y=40    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=570   y=40    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=539   y=40    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=777   y=38    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=823   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=736   y=38    width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=598   y=40    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=124   y=41    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=497   y=40    width=3     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=510   y=40    width=3     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=687   y=38    width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=0     y=41    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=176   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=710   y=38    width=1     height=2     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=636   y=39    width=2     height=3     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=185  x=484   y=40    width=3     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=470   y=40    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=584   y=40    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=842   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=785   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=747   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=521   y=21    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=18    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=36    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=54    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=403   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=385   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=766   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=238   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=297   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=269   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=283   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=502   y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=324   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=311   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=337   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=555   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=0     y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=157   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=140   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=123   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=106   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=89    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=421   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=411   y=40    width=5     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=879   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=206   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=190   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=174   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=471   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=72    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=326   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=506   y=21    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=563   y=21    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=577   y=21    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=591   y=21    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=605   y=20    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=43    y=41    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=654   y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=207   y=41    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=829   y=19    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=633   y=20    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=647   y=20    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=661   y=20    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=29    y=41    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=907   y=19    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=895   y=19    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=869   y=19    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=71    y=41    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=371   y=22    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=386   y=21    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=401   y=21    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=416   y=21    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=431   y=21    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=446   y=21    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=986   y=19    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=441   y=40    width=5     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=969   y=19    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=461   y=21    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=476   y=21    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=491   y=21    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=1001  y=19    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=222   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=254   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=455   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=355
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=193 second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=213 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=192 second=74  amount=1   
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=161 second=106 amount=1   
kerning first=191 second=221 amount=-1  
kerning first=191 second=106 amount=1   
kerning first=191 second=89  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=87  second=191 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=255 amount=-1  
